Event	ID	Name			Wwise Object Path	Notes
	3659561484	Music5Dungeon1			\Default Work Unit\Music\Music5Dungeon1	

State Group	ID	Name			Wwise Object Path	Notes
	2969111975	Ingame_States			\Default Work Unit\Ingame_States	

State	ID	Name	State Group			Notes
	748895195	None	Ingame_States			
	1160234136	Normal	Ingame_States			
	1560169506	Boss	Ingame_States			
	2607556080	Menu	Ingame_States			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	10834541	ROST5-Boss-A-Kora	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\A\ROST5-Boss-A-Synth-Seq_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_10_Dungeon_Boss\A\ROST5-Boss-A-Kora		262688
	17890559	ROST5-Bridge2-Synth-Pumping	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\07_Bridge_2\ROST5-Bridge2-Synth-Pumping_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\07_Bridge_2\ROST5-Bridge2-Synth-Pumping		257347
	19609486	ROST5-A-DR-HH	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\02_A\ROST5-A-DR-HH_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\02_A\ROST5-A-DR-HH		334970
	30938098	ROST5-B-DR-HH	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\05_B\ROST5-B-DR-HH_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\05_B\ROST5-B-DR-HH		208871
	37099735	ROST5-Boss-Bridge-Synth-Seq	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Bridge\ROST5-Boss-Bridge-Synth-Seq_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_10_Dungeon_Boss\Bridge\ROST5-Boss-Bridge-Synth-Seq		389941
	47327607	ROST5-Boss-D-DR-HH	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D\ROST5-Boss-D-DR-HH_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_10_Dungeon_Boss\D\ROST5-Boss-D-DR-HH		122483
	59857671	ROST5-MiniBridge-Orch-Sitar	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\04_MiniBridge\ROST5-MiniBridge-Orch-Sitar_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\04_MiniBridge\ROST5-MiniBridge-Orch-Sitar		83909
	66043450	ROST5-C-DR-KK	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\06_C\ROST5-C-DR-KK_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\06_C\ROST5-C-DR-KK		73669
	92058234	ROST5-E-Orch-Strings	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\09_E\ROST5-E-Orch-Strings_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\09_E\ROST5-E-Orch-Strings		223281
	95655722	ROST5-A-Sample_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\02_A\ROST5-A-Sample_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\02_A\ROST5-A-Sample_2		64553
	96363501	ROST5-C-Orch-Brass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\06_C\ROST5-C-Orch-Brass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\06_C\ROST5-C-Orch-Brass		39740
	103595341	ROST5-Bridge1-Rise-1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\03_Bridge_1\ROST5-Bridge1-Rise-1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\03_Bridge_1\ROST5-Bridge1-Rise-1		267245
	114986363	ROST5-Boss-B-Synth-III_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\ROST5-Boss-B-Synth-III_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_10_Dungeon_Boss\B\ROST5-Boss-B-Synth-III_2		217478
	116049360	ROST5-Boss-C-Sample_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\C\ROST5-Boss-C-Sample_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_10_Dungeon_Boss\C\ROST5-Boss-C-Sample_1		208795
	134667664	ROST5-E-Bass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\09_E\ROST5-E-Bass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\09_E\ROST5-E-Bass		98866
	150905256	ROST5-Boss-B-Synth-1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\ROST5-Boss-B-Synth-1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_10_Dungeon_Boss\B\ROST5-Boss-B-Synth-1		243087
	152672046	ROST5-Bridge2-Synth-Close	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\07_Bridge_2\ROST5-Bridge2-Synth-Close_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\07_Bridge_2\ROST5-Bridge2-Synth-Close		302781
	160333629	ROST5-Bridge1-DR-Crash	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\03_Bridge_1\ROST5-Bridge1-DR-Crash_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\03_Bridge_1\ROST5-Bridge1-DR-Crash		375556
	179822631	ROST5-Boss-B-DR-HH	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\ROST5-Boss-B-DR-HH_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_10_Dungeon_Boss\B\ROST5-Boss-B-DR-HH		259932
	181612431	ROST5-E-Sample	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\09_E\ROST5-E-Sample_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\09_E\ROST5-E-Sample		199700
	187510023	ROST5-A-Perc-Bells	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\02_A\ROST5-A-Perc-Bells_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\02_A\ROST5-A-Perc-Bells		117683
	189355366	ROST5-C-DR-HH	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\06_C\ROST5-C-DR-HH_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\06_C\ROST5-C-DR-HH		170513
	189423500	ROST5-Bridge2-Rise	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\07_Bridge_2\ROST5-Bridge2-Rise_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\07_Bridge_2\ROST5-Bridge2-Rise		280017
	189465455	ROST5-B-Synth-Drip	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\05_B\ROST5-B-Synth-Drip_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\05_B\ROST5-B-Synth-Drip		175221
	194426357	ROST5-A-Synth-Drip	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\02_A\ROST5-A-Synth-Drip_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\02_A\ROST5-A-Synth-Drip		288553
	219816036	ROST5-D-DR-Cymbals	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\08_D\ROST5-D-DR-Cymbals_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\08_D\ROST5-D-DR-Cymbals		58117
	221535705	ROST5-Boss-A-Synth-III	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\A\ROST5-Boss-A-Synth-III_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_10_Dungeon_Boss\A\ROST5-Boss-A-Synth-III		231349
	234907827	ROST5-A-Orch-Strings	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\02_A\ROST5-A-Orch-Strings_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\02_A\ROST5-A-Orch-Strings		389134
	235491271	ROST5-Boss-A-DR-KK	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\A\ROST5-Boss-A-DR-KK_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_10_Dungeon_Boss\A\ROST5-Boss-A-DR-KK		209567
	237193916	ROST5-Boss-B-DR-SN	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\ROST5-Boss-B-DR-SN_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_10_Dungeon_Boss\B\ROST5-Boss-B-DR-SN		257119
	246841584	ROST5-Boss-A-Synth-Edgar	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\A\ROST5-Boss-A-Synth-Edgar_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_10_Dungeon_Boss\A\ROST5-Boss-A-Synth-Edgar		226535
	257832955	ROST5-Boss-D-Sample_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D\ROST5-Boss-D-Sample_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_10_Dungeon_Boss\D\ROST5-Boss-D-Sample_1		196811
	261240033	ROST5-Boss-Bridge-Orch-Edgar	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Bridge\ROST5-Boss-Bridge-Orch-Edgar_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_10_Dungeon_Boss\Bridge\ROST5-Boss-Bridge-Orch-Edgar		454836
	264509644	ROST5-Boss-B-Synth-Edgar	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\ROST5-Boss-B-Synth-Edgar_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_10_Dungeon_Boss\B\ROST5-Boss-B-Synth-Edgar		226451
	267021305	ROST5-Boss-Bridge-Perc-Cymb	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Bridge\ROST5-Boss-Bridge-Perc-Cymb_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_10_Dungeon_Boss\Bridge\ROST5-Boss-Bridge-Perc-Cymb		262661
	279275666	ROST5-B-Orch-Brass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\05_B\ROST5-B-Orch-Brass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\05_B\ROST5-B-Orch-Brass		196484
	281259407	ROST5-Boss-A-Rise	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\A\ROST5-Boss-A-Rise_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_10_Dungeon_Boss\A\ROST5-Boss-A-Rise		94164
	288164960	ROST5-Bridge1-Perc-Bells	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\03_Bridge_1\ROST5-Bridge1-Perc-Bells_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\03_Bridge_1\ROST5-Bridge1-Perc-Bells		52581
	301510823	ROST5-C-Synth-Drip	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\06_C\ROST5-C-Synth-Drip_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\06_C\ROST5-C-Synth-Drip		188751
	303908522	ROST5-Intro-Orch-Strings	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\01_Intro\ROST5-Intro-Orch-Strings_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\01_Intro\ROST5-Intro-Orch-Strings		201686
	307175833	ROST5-Bridge1-Rise-Bass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\03_Bridge_1\ROST5-Bridge1-Rise-Bass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\03_Bridge_1\ROST5-Bridge1-Rise-Bass		163560
	314658905	ROST5-B-Perc-Bells	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\05_B\ROST5-B-Perc-Bells_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\05_B\ROST5-B-Perc-Bells		51073
	324222277	ROST5-D-Orch-Strings	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\08_D\ROST5-D-Orch-Strings_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\08_D\ROST5-D-Orch-Strings		439388
	345234715	ROST5-Boss-Bridge-Bass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Bridge\ROST5-Boss-Bridge-Bass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_10_Dungeon_Boss\Bridge\ROST5-Boss-Bridge-Bass		378472
	348014835	ROST5-MiniBridge-Orch-Strings	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\04_MiniBridge\ROST5-MiniBridge-Orch-Strings_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\04_MiniBridge\ROST5-MiniBridge-Orch-Strings		111023
	349221598	ROST5-Boss-C-DR-Crash	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\C\ROST5-Boss-C-DR-Crash_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_10_Dungeon_Boss\C\ROST5-Boss-C-DR-Crash		72441
	357627289	ROST5-D-Bass-v2_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\ROST5-D-Bass-v2_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\08_D\ROST5-D-Bass-v2_1		254925
	360583193	ROST5-A-Sample	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\02_A\ROST5-A-Sample_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\02_A\ROST5-A-Sample		365465
	372143650	ROST5-Boss-Bridge-Sample_4	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Bridge\ROST5-Boss-Bridge-Sample_4_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_10_Dungeon_Boss\Bridge\ROST5-Boss-Bridge-Sample_4		382821
	372393651	ROST5-Boss-D-DR-Crash	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D\ROST5-Boss-D-DR-Crash_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_10_Dungeon_Boss\D\ROST5-Boss-D-DR-Crash		47753
	376827131	ROST5-Boss-B-Synth-III_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\ROST5-Boss-B-Synth-III_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_10_Dungeon_Boss\B\ROST5-Boss-B-Synth-III_2		182411
	382725220	ROST5-D-DR-KK	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\08_D\ROST5-D-DR-KK_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\08_D\ROST5-D-DR-KK		140284
	383365377	ROST5-E-Synth-Alien_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\09_E\ROST5-E-Synth-Alien_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\09_E\ROST5-E-Synth-Alien_1		122534
	383939507	ROST5-Bridge2-DR-HHWeird	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\07_Bridge_2\ROST5-Bridge2-DR-HHWeird_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\07_Bridge_2\ROST5-Bridge2-DR-HHWeird		380510
	385516440	ROST5-Intro-Synth-Drip	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\01_Intro\ROST5-Intro-Synth-Drip_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\01_Intro\ROST5-Intro-Synth-Drip		100966
	398042167	Stinger-Boss_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Stinger-Boss_2_E872B354.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Stingers\Stinger-Boss_2\Stinger-Boss_2		60995
	398418101	ROST5-Boss-A-Kora	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\A\ROST5-Boss-A-Kora_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_10_Dungeon_Boss\A\ROST5-Boss-A-Kora		322242
	405574415	ROST5-C-Bass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\06_C\ROST5-C-Bass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\06_C\ROST5-C-Bass		121215
	411586170	ROST5-Boss-B-Bass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\ROST5-Boss-B-Bass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_10_Dungeon_Boss\B\ROST5-Boss-B-Bass		205332
	434173206	ROST5-Bridge2-Perc-Low	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\07_Bridge_2\ROST5-Bridge2-Perc-Low_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\07_Bridge_2\ROST5-Bridge2-Perc-Low		336176
	444552722	ROST5-A-DR-KK	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\02_A\ROST5-A-DR-KK_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\02_A\ROST5-A-DR-KK		106165
	461432633	ROST5-Bridge2-DR-Cymbals	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\07_Bridge_2\ROST5-Bridge2-DR-Cymbals_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\07_Bridge_2\ROST5-Bridge2-DR-Cymbals		361990
	470546255	ROST5-B-Sample	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\05_B\ROST5-B-Sample_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\05_B\ROST5-B-Sample		193894
	507408080	ROST5-Boss-Bridge-Sample_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Bridge\ROST5-Boss-Bridge-Sample_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_10_Dungeon_Boss\Bridge\ROST5-Boss-Bridge-Sample_1		416983
	515350244	ROST5-Bridge1-Perc-Low	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\03_Bridge_1\ROST5-Bridge1-Perc-Low_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\03_Bridge_1\ROST5-Bridge1-Perc-Low		354068
	524217168	ROST5-E-DR-KK	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\09_E\ROST5-E-DR-KK_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\09_E\ROST5-E-DR-KK		84748
	528634190	ROST5-B-Bass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\05_B\ROST5-B-Bass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\05_B\ROST5-B-Bass		96963
	533060835	ROST5-D-Synth-Close	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\08_D\ROST5-D-Synth-Close_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\08_D\ROST5-D-Synth-Close		199856
	533889656	ROST5-D-Perc-Low	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\08_D\ROST5-D-Perc-Low_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\08_D\ROST5-D-Perc-Low		56942
	573745394	ROST5-Bridge1-Sample_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\03_Bridge_1\ROST5-Bridge1-Sample_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\03_Bridge_1\ROST5-Bridge1-Sample_2		62746
	581380354	ROST5-D-Synth-Alien_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\08_D\ROST5-D-Synth-Alien_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\08_D\ROST5-D-Synth-Alien_1		557625
	588998670	ROST5-Boss-Bridge-DR-KK	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Bridge\ROST5-Boss-Bridge-DR-KK_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_10_Dungeon_Boss\Bridge\ROST5-Boss-Bridge-DR-KK		350904
	610936087	ROST5-B-Rise_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\05_B\ROST5-B-Rise_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\05_B\ROST5-B-Rise_1		65824
	616009158	ROST5-Bridge1-Orch-Strings	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\03_Bridge_1\ROST5-Bridge1-Orch-Strings_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\03_Bridge_1\ROST5-Bridge1-Orch-Strings		322902
	628430444	ROST5-Boss-C-Sample_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\C\ROST5-Boss-C-Sample_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_10_Dungeon_Boss\C\ROST5-Boss-C-Sample_2		208474
	632055417	ROST5-Boss-B-Synth-III_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\ROST5-Boss-B-Synth-Seq_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_10_Dungeon_Boss\B\ROST5-Boss-B-Synth-III_2		289983
	642982563	ROST5-Boss-C-Orch-Brass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\C\ROST5-Boss-C-Orch-Brass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_10_Dungeon_Boss\C\ROST5-Boss-C-Orch-Brass		72679
	648577773	ROST5-Bridge2-Synth-Alien-1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\07_Bridge_2\ROST5-Bridge2-Synth-Alien-1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\07_Bridge_2\ROST5-Bridge2-Synth-Alien-1		483945
	652176897	ROST5-Boss-A-Perc-Cymb	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\A\ROST5-Boss-A-Perc-Cymb_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_10_Dungeon_Boss\A\ROST5-Boss-A-Perc-Cymb		87452
	653502053	ROST5-B-DR-KK	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\05_B\ROST5-B-DR-KK_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\05_B\ROST5-B-DR-KK		69623
	665597149	ROST5-Boss-Bridge-Orch-Strings	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Bridge\ROST5-Boss-Bridge-Orch-Strings_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_10_Dungeon_Boss\Bridge\ROST5-Boss-Bridge-Orch-Strings		436866
	669710344	ROST5-A-DR-Crash	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\02_A\ROST5-A-DR-Crash_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\02_A\ROST5-A-DR-Crash		274837
	669774991	ROST5-Boss-C-Bass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\C\ROST5-Boss-C-Bass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_10_Dungeon_Boss\C\ROST5-Boss-C-Bass		218963
	677308145	ROST5-Boss-D-Perc-Cymb	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D\ROST5-Boss-D-Perc-Cymb_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_10_Dungeon_Boss\D\ROST5-Boss-D-Perc-Cymb		75362
	680728062	ROST5-Boss-Bridge-Sample_3	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Bridge\ROST5-Boss-Bridge-Sample_3_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_10_Dungeon_Boss\Bridge\ROST5-Boss-Bridge-Sample_3		367140
	681281190	ROST5-Boss-C-Rise	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\C\ROST5-Boss-C-Rise_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_10_Dungeon_Boss\C\ROST5-Boss-C-Rise		257494
	682138280	ROST5-Boss-D-DR-KK	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D\ROST5-Boss-D-DR-KK_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_10_Dungeon_Boss\D\ROST5-Boss-D-DR-KK		213254
	691823668	ROST5-Bridge1-Synth-Pumping	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\03_Bridge_1\ROST5-Bridge1-Synth-Pumping_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\03_Bridge_1\ROST5-Bridge1-Synth-Pumping		304549
	695801080	ROST5-Boss-Bridge-Sample_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Bridge\ROST5-Boss-Bridge-Sample_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_10_Dungeon_Boss\Bridge\ROST5-Boss-Bridge-Sample_2		360764
	719151471	ROST5-MiniBridge-Sample	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\04_MiniBridge\ROST5-MiniBridge-Sample_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\04_MiniBridge\ROST5-MiniBridge-Sample		106928
	724163124	ROST5-D-Synth-Alien_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\08_D\ROST5-D-Synth-Alien_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\08_D\ROST5-D-Synth-Alien_2		413605
	727691096	ROST5-B-Orch-Sitar	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\05_B\ROST5-B-Orch-Sitar_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\05_B\ROST5-B-Orch-Sitar		143479
	735158404	ROST5-C-Perc-Low	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\06_C\ROST5-C-Perc-Low_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\06_C\ROST5-C-Perc-Low		202510
	740618231	ROST5-Boss-B-DR-KK	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\ROST5-Boss-B-DR-KK_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_10_Dungeon_Boss\B\ROST5-Boss-B-DR-KK		209750
	745271384	ROST5-A-Perc-Low	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\02_A\ROST5-A-Perc-Low_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\02_A\ROST5-A-Perc-Low		313798
	747671478	ROST5-MiniBridge-Orch-Bells	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\04_MiniBridge\ROST5-MiniBridge-Orch-Bells_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\04_MiniBridge\ROST5-MiniBridge-Orch-Bells		49771
	748693184	ROST5-Boss-C-DR-HH	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\C\ROST5-Boss-C-DR-HH_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_10_Dungeon_Boss\C\ROST5-Boss-C-DR-HH		207412
	755060416	ROST5-Intro-Sample	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\01_Intro\ROST5-Intro-Sample_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\01_Intro\ROST5-Intro-Sample		194927
	756841791	ROST5-Bridge1-DR-Snare	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\03_Bridge_1\ROST5-Bridge1-DR-Snare_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\03_Bridge_1\ROST5-Bridge1-DR-Snare		215206
	765443746	ROST5-Bridge1-DR-KK	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\03_Bridge_1\ROST5-Bridge1-DR-KK_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\03_Bridge_1\ROST5-Bridge1-DR-KK		78453
	769452657	ROST5-C-Sample_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\06_C\ROST5-C-Sample_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\06_C\ROST5-C-Sample_2		198274
	776292726	ROST5-Boss-D-Bass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D\ROST5-Boss-D-Bass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_10_Dungeon_Boss\D\ROST5-Boss-D-Bass		160662
	786507996	ROST5-Boss-A-Bass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\A\ROST5-Boss-A-Bass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_10_Dungeon_Boss\A\ROST5-Boss-A-Bass		199926
	787266710	ROST5-C-DR-Crash_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\06_C\ROST5-C-DR-Crash_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\06_C\ROST5-C-DR-Crash_1		142311
	787384092	ROST5-C-Orch-Sitar	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\06_C\ROST5-C-Orch-Sitar_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\06_C\ROST5-C-Orch-Sitar		143595
	809744962	ROST5-C-Rise_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\06_C\ROST5-C-Rise_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\06_C\ROST5-C-Rise_1		62569
	824762857	ROST5-A-CloseEncounter	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\02_A\ROST5-A-CloseEncounter_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\02_A\ROST5-A-CloseEncounter		183303
	842732064	ROST5-B-Perc-Low	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\05_B\ROST5-B-Perc-Low_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\05_B\ROST5-B-Perc-Low		200670
	843580902	ROST5-Boss-A-DR-HH	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\A\ROST5-Boss-A-DR-HH_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_10_Dungeon_Boss\A\ROST5-Boss-A-DR-HH		287138
	845451874	ROST5-Intro-DR-HH	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\01_Intro\ROST5-Intro-DR-HH_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\01_Intro\ROST5-Intro-DR-HH		119925
	870981860	ROST5-C-Sample	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\06_C\ROST5-C-Sample_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\06_C\ROST5-C-Sample		193620
	871642155	ROST5-Bridge1-Orch-Brass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\03_Bridge_1\ROST5-Bridge1-Orch-Brass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\03_Bridge_1\ROST5-Bridge1-Orch-Brass		324420
	876534461	ROST5-Intro-Perc-Bell	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\01_Intro\ROST5-Intro-Perc-Bell_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\01_Intro\ROST5-Intro-Perc-Bell		118596
	899117893	ROST5-Boss-Bridge-Rise	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Bridge\ROST5-Boss-Bridge-Rise_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_10_Dungeon_Boss\Bridge\ROST5-Boss-Bridge-Rise		451797
	901590695	ROST5-Bridge2-DR-KK	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\07_Bridge_2\ROST5-Bridge2-DR-KK_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\07_Bridge_2\ROST5-Bridge2-DR-KK		95247
	903729559	ROST5-Boss-D-Sample_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D\ROST5-Boss-D-Sample_3_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_10_Dungeon_Boss\D\ROST5-Boss-D-Sample_2		207634
	915339367	ROST5-Bridge1-Sample	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\03_Bridge_1\ROST5-Bridge1-Sample_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\03_Bridge_1\ROST5-Bridge1-Sample		289851
	926820616	ROST5-A-Rise	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\02_A\ROST5-A-Rise_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\02_A\ROST5-A-Rise		208941
	927757830	ROST5-A-Bass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\02_A\ROST5-A-Bass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\02_A\ROST5-A-Bass		193774
	952423636	ROST5-Bridge1-Rise-Harp	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\03_Bridge_1\ROST5-Bridge1-Rise-Harp_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\03_Bridge_1\ROST5-Bridge1-Rise-Harp		270918
	957628557	ROST5-Boss-C-DR-KK	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\C\ROST5-Boss-C-DR-KK_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_10_Dungeon_Boss\C\ROST5-Boss-C-DR-KK		221640
	967956386	ROST5-E-DR-Cymbals	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\09_E\ROST5-E-DR-Cymbals_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\09_E\ROST5-E-DR-Cymbals		80056
	979433456	ROST5-MiniBridge-DR-Drums	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\04_MiniBridge\ROST5-MiniBridge-DR-Drums_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\04_MiniBridge\ROST5-MiniBridge-DR-Drums		132656
	1010336936	ROST5-Boss-D-Sample_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D\ROST5-Boss-D-Sample_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_10_Dungeon_Boss\D\ROST5-Boss-D-Sample_2		201120
	1011799820	ROST5-E-Synth-Alien_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\09_E\ROST5-E-Synth-Alien_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\09_E\ROST5-E-Synth-Alien_2		244150
	1020103168	ROST5-Boss-Bridge-Perc-Low	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Bridge\ROST5-Boss-Bridge-Perc-Low_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_10_Dungeon_Boss\Bridge\ROST5-Boss-Bridge-Perc-Low		244557
	1023709577	ROST5-Bridge2-DR-HH	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\07_Bridge_2\ROST5-Bridge2-DR-HH_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\07_Bridge_2\ROST5-Bridge2-DR-HH		103060
	1025176890	ROST5-Boss-D-Orch-Brass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D\ROST5-Boss-D-Orch-Brass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_10_Dungeon_Boss\D\ROST5-Boss-D-Orch-Brass		237419
	1030137519	ROST5-Boss-D-DR-SN	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D\ROST5-Boss-D-DR-SN_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_10_Dungeon_Boss\D\ROST5-Boss-D-DR-SN		157677
	1033576457	ROST5-Intro-DR-KK	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\01_Intro\ROST5-Intro-DR-KK_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\01_Intro\ROST5-Intro-DR-KK		113681
	1034732672	ROST5-Bridge2-Orch-Brass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\07_Bridge_2\ROST5-Bridge2-Orch-Brass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\07_Bridge_2\ROST5-Bridge2-Orch-Brass		329593
	1042076094	ROST5-Boss-B-Orch-Strings	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\ROST5-Boss-B-Orch-Strings_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_10_Dungeon_Boss\B\ROST5-Boss-B-Orch-Strings		236882
	1047473972	ROST5-Intro-Perc-Low	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\01_Intro\ROST5-Intro-Perc-Low_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\01_Intro\ROST5-Intro-Perc-Low		48374
	1060408251	ROST5-Boss-Bridge-Orch-Synth-1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Bridge\ROST5-Boss-Bridge-Orch-Synth-1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_10_Dungeon_Boss\Bridge\ROST5-Boss-Bridge-Orch-Synth-1		429347
	1062269493	ROST5-Boss-Bridge-Perc-Hi	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Bridge\ROST5-Boss-Bridge-Perc-Hi_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_10_Dungeon_Boss\Bridge\ROST5-Boss-Bridge-Perc-Hi		447767
	1071024057	ROST5-C-Orch-Bell	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\06_C\ROST5-C-Orch-Bell_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon1\Track_09_Dungeon\06_C\ROST5-C-Orch-Bell		64316

