Event	ID	Name			Wwise Object Path	Notes
	292530003	Music2Desert2			\Default Work Unit\Music\Music2Desert2	

State Group	ID	Name			Wwise Object Path	Notes
	2969111975	Ingame_States			\Default Work Unit\Ingame_States	

State	ID	Name	State Group			Notes
	748895195	None	Ingame_States			
	1160234136	Normal	Ingame_States			
	1560169506	Boss	Ingame_States			
	2607556080	Menu	Ingame_States			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	21124175	DES2B-A-Orch-Str-Base	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\A\DES2B-A-Orch-Str-Base_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\A\DES2B-A-Orch-Str-Base		202693
	25503344	DES2-Intro-Guitar	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Intro\DES2-Intro-Guitar_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\Intro\DES2-Intro-Guitar		312571
	25834997	DES2B-B-Orch-Pluck-Celtic	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\DES2B-B-Orch-Pluck-Celtic_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\B\DES2B-B-Orch-Pluck-Celtic		321222
	52048570	DES2B-C-Orch-Str-Base	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\C\DES2B-C-Orch-Str-Base_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\C\DES2B-C-Orch-Str-Base		351863
	56598893	DES2B-E-DR-Perc-African	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\E\DES2B-E-DR-Perc-African_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\E\DES2B-E-DR-Perc-African		333900
	56862699	DES2B-B-Perc-Low	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\DES2B-B-Perc-Low_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\B\DES2B-B-Perc-Low		313950
	58580285	DES2B-Fchor2-DR-SN	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\FChor2\DES2B-Fchor2-DR-SN_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\FChor2\DES2B-Fchor2-DR-SN		412287
	62831645	DES2B-B-Orch-Pluck-Alaude	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\DES2B-B-Orch-Pluck-Alaude_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\B\DES2B-B-Orch-Pluck-Alaude		425929
	72135580	DES2B-Dchor-DR-HH	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\DChor\DES2B-Dchor-DR-HH_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\DChor\DES2B-Dchor-DR-HH		94624
	79448161	DES2B-Fchor2-Sample_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\FChor2\DES2B-Fchor2-Sample_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\FChor2\DES2B-Fchor2-Sample_1		133863
	83394271	DES2B-Fchor2-Synth	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\FChor2\DES2B-Fchor2-Synth_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\FChor2\DES2B-Fchor2-Synth		557708
	101254921	DES2B-A-DR-KKBass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\A\DES2B-A-DR-KKBass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\A\DES2B-A-DR-KKBass		88910
	119062850	DES2B-E-FX-Reverse	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\E\DES2B-E-FX-Reverse_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\E\DES2B-E-FX-Reverse		106008
	122599341	DES2B-A-FX-Reverse	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\A\DES2B-A-FX-Reverse_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\A\DES2B-A-FX-Reverse		50929
	123758601	DES2-B-LAYERING-Ouds	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\DES2-B-LAYERING-Ouds_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\B\DES2-B-LAYERING-Ouds		249985
	166187803	DES2B-E-DR-Perc-Low	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\E\DES2B-E-DR-Perc-Low_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\E\DES2B-E-DR-Perc-Low		126732
	183780107	DES2B-B-Synth	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\DES2B-B-Synth_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\B\DES2B-B-Synth		324658
	185832204	DES2-Chor-DR-Cymbals	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Chor 1\DES2-Chor-DR-Cymbals_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\Chor 1\DES2-Chor-DR-Cymbals		229543
	190358266	DES2-D-Sample_3	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D\DES2-D-Sample_3_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\D\DES2-D-Sample_3		209067
	196849640	DES2-D-Strings	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D\DES2-D-Strings_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\D\DES2-D-Strings		414198
	202462866	DES2-D-DR-HH	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D\DES2-D-DR-HH_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\D\DES2-D-DR-HH		140454
	203582341	DES2-A-Strings	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\A\DES2-A-Strings_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\A\DES2-A-Strings		423858
	204378364	DES2-Chor2-Flutes-Ney	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Chor 2\DES2-Chor2-Flutes-Ney_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\Chor 2\DES2-Chor2-Flutes-Ney		91268
	207143137	DES2B-Dchor-Synth	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\DChor\DES2B-Dchor-Synth_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\DChor\DES2B-Dchor-Synth		617435
	215301967	DES2B-B-Sample_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\DES2B-B-Sample_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\B\DES2B-B-Sample_1		177400
	220640936	DES2B-E-Samples_3	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\E\DES2B-E-Samples_3_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\E\DES2B-E-Samples_3		161229
	223047679	DES2-Chor2-DR-SN	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Chor 2\DES2-Chor2-DR-SN_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\Chor 2\DES2-Chor2-DR-SN		397450
	223219282	DES2-Chor-Sample_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Chor 1\DES2-Chor-Sample_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\Chor 1\DES2-Chor-Sample_2		115466
	232907318	DES2-Intro-Flute	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Intro\DES2-Intro-Flute_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\Intro\DES2-Intro-Flute		135250
	243836575	DES2B-A-Synth	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\A\DES2B-A-Synth_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\A\DES2B-A-Synth		126901
	244329131	DES2-Chor-Rise	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Chor 1\DES2-Chor-Rise_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\Chor 1\DES2-Chor-Rise		194891
	246294143	DES2-Chor2-Strings_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Chor 2\DES2-Chor2-Strings_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\Chor 2\DES2-Chor2-Strings_1		403028
	246621573	DES2-A-DR-Cymbals	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\A\DES2-A-DR-Cymbals_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\A\DES2-A-DR-Cymbals		199809
	249857730	DES2B-B-DR-KKBass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\DES2B-B-DR-KKBass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\B\DES2B-B-DR-KKBass		96322
	254308349	DES2-Chor-DR-HH	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Chor 1\DES2-Chor-DR-HH_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\Chor 1\DES2-Chor-DR-HH		371575
	272731038	DES2B-B-Orch-Brass-Ney	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\DES2B-B-Orch-Brass-Ney_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\B\DES2B-B-Orch-Brass-Ney		107191
	278674691	DES2-Chor2-Perc-Shaker	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Chor 2\DES2-Chor2-Perc-Shaker_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\Chor 2\DES2-Chor2-Perc-Shaker		376033
	281640207	DES2-B-Perc-Shaker	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\DES2-B-Perc-Shaker_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\B\DES2-B-Perc-Shaker		195927
	304378195	DES2B-C-FX-Reverse	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\C\DES2B-C-FX-Reverse_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\C\DES2B-C-FX-Reverse		68427
	306197680	DES2-Chor-Guitars	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Chor 1\DES2-Chor-Guitars_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\Chor 1\DES2-Chor-Guitars		353399
	308866384	DES2-D-Flutes-Zurna	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D\DES2-D-Flutes-Zurna_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\D\DES2-D-Flutes-Zurna		150352
	318590186	DES2-Intro-KKBass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Intro\DES2-Intro-KKBass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\Intro\DES2-Intro-KKBass		107430
	325859125	DES2B-C-Sample_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\C\DES2B-C-Sample_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\C\DES2B-C-Sample_2		246430
	330941930	DES2-A-DR-SN	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\A\DES2-A-DR-SN_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\A\DES2-A-DR-SN		412226
	342965898	DES2B-C-Orch-Str-B	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\C\DES2B-C-Orch-Str-B_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\C\DES2B-C-Orch-Str-B		218113
	346422329	DES2-Chor2-LAYERING-StrFal	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Chor 2\DES2-Chor2-LAYERING-StrFal_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\Chor 2\DES2-Chor2-LAYERING-StrFal		381625
	348009073	DES2-E-Strings	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\E\DES2-E-Strings_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\E\DES2-E-Strings		201557
	348488115	DES2-D-Flutes-Ney	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D\DES2-D-Flutes-Ney_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\D\DES2-D-Flutes-Ney		193550
	349355998	DES2-Chor-Synth_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Chor 1\DES2-Chor-Synth_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\Chor 1\DES2-Chor-Synth_2		259358
	351899832	DES2B-E-DR-Perc-Rolls	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\E\DES2B-E-DR-Perc-Rolls_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\E\DES2B-E-DR-Perc-Rolls		60099
	361024227	DES2B-Dchor-Sample_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\DChor\DES2B-Dchor-Sample_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\DChor\DES2B-Dchor-Sample_2		353134
	369054606	DES2B-E-Pluck-Alaude	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\E\DES2B-E-Pluck-Alaude_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\E\DES2B-E-Pluck-Alaude		259752
	369849969	DES2B-Fchor2-Orch-Str-Base	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\FChor2\DES2B-Fchor2-Orch-Str-Base_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\FChor2\DES2B-Fchor2-Orch-Str-Base		359649
	370994594	DES2B-B-Orch-Brass-Zurna	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\DES2B-B-Orch-Brass-Zurna_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\B\DES2B-B-Orch-Brass-Zurna		326361
	373614113	DES2-E-Flutes-Ney	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\E\DES2-E-Flutes-Ney_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\E\DES2-E-Flutes-Ney		308058
	374414538	DES2B-E-Samples_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\E\DES2B-E-Samples_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\E\DES2B-E-Samples_2		372275
	394795283	DES2B-C-Sample_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\C\DES2B-C-Sample_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\C\DES2B-C-Sample_1		227650
	398042167	Stinger-Boss_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Stinger-Boss_2_E872B354.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Stingers\Stinger-Boss_2\Stinger-Boss_2		60995
	410171009	DES2-Chor-Sample_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Chor 1\DES2-Chor-Sample_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\Chor 1\DES2-Chor-Sample_1		415112
	411289727	DES2-D-Guitars	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D\DES2-D-Guitars_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\D\DES2-D-Guitars		385062
	419343180	DES2B-B-Perc-African	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\DES2B-B-Perc-African_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\B\DES2B-B-Perc-African		370874
	433710175	DES2-Chor2-DR-HH	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Chor 2\DES2-Chor2-DR-HH_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\Chor 2\DES2-Chor2-DR-HH		321274
	434272645	DES2-D-Perc-Shaker	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D\DES2-D-Perc-Shaker_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\D\DES2-D-Perc-Shaker		182246
	439915370	DES2B-Dchor-Brass-Zurna	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\DChor\DES2B-Dchor-Brass-Zurna_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\DChor\DES2B-Dchor-Brass-Zurna		360518
	451979944	DES2-B-Sample_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\DES2-B-Sample_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\B\DES2-B-Sample_2		250631
	460501219	DES2B-A-Samples_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\A\DES2B-A-Samples_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\A\DES2B-A-Samples_2		48128
	470326787	DES2B-E-DR-SN	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\E\DES2B-E-DR-SN_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\E\DES2B-E-DR-SN		211322
	484024358	DES2-B-Guitars	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\DES2-B-Guitars_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\B\DES2-B-Guitars		373327
	494094712	DES2B-Fchor2-Sample_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\FChor2\DES2B-Fchor2-Sample_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\FChor2\DES2B-Fchor2-Sample_2		319216
	499283881	DES2-B-Strings	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\DES2-B-Strings_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\B\DES2-B-Strings		261536
	506845283	DES2B-B-FX-Reverse	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\DES2B-B-FX-Reverse_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\B\DES2B-B-FX-Reverse		117529
	510037091	DES2-D-Rise	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D\DES2-D-Rise_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\D\DES2-D-Rise		100332
	519898671	DES2-B-Sample_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\DES2-B-Sample_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\B\DES2-B-Sample_1		303852
	520154737	DES2-D-Sample_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D\DES2-D-Sample_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\D\DES2-D-Sample_1		141964
	535755293	DES2-E-Sample_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\E\DES2-E-Sample_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\E\DES2-E-Sample_2		202118
	543969926	DES2-E-Perc-MedLow	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\E\DES2-E-Perc-MedLow_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\E\DES2-E-Perc-MedLow		330536
	546297286	DES2B-Fchor2-Orch-Pluck-Alaude	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\FChor2\DES2B-Fchor2-Orch-Pluck-Alaude_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\FChor2\DES2B-Fchor2-Orch-Pluck-Alaude		475439
	546504202	DES2-A-Synth	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\A\DES2-A-Synth_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\A\DES2-A-Synth		587237
	547991207	DES2-Intro-Rise	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Intro\DES2-Intro-Rise_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\Intro\DES2-Intro-Rise		68105
	556449396	DES2-Chor2-Sample_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Chor 2\DES2-Chor2-Sample_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\Chor 2\DES2-Chor2-Sample_2		345590
	561153528	DES2B-Fchor2-DR-HH_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\FChor2\DES2B-Fchor2-DR-HH_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\FChor2\DES2B-Fchor2-DR-HH_2		346774
	576863610	DES2-D-Flutes-Trippy	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D\DES2-D-Flutes-Trippy_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\D\DES2-D-Flutes-Trippy		306431
	581361876	DES2-E-Sample_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\E\DES2-E-Sample_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\E\DES2-E-Sample_1		332598
	582565621	DES2-D-DR-Cymbals	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D\DES2-D-DR-Cymbals_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\D\DES2-D-DR-Cymbals		315913
	585902871	DES2-D-Guitars-Ouds	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D\DES2-D-Guitars-Ouds_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\D\DES2-D-Guitars-Ouds		127387
	588319252	DES2B-B-Orch-Brass-Basson	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\DES2B-B-Orch-Brass-Basson_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\B\DES2B-B-Orch-Brass-Basson		275733
	594883405	DES2B-Dchor-DR-Perc-Low	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\DChor\DES2B-Dchor-DR-Perc-Low_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\DChor\DES2B-Dchor-DR-Perc-Low		213350
	595620893	DES2-Chor-Perc-Shaker	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Chor 1\DES2-Chor-Perc-Shaker_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\Chor 1\DES2-Chor-Perc-Shaker		225475
	602764823	DES2-Intro-Strings	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Intro\DES2-Intro-Strings_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\Intro\DES2-Intro-Strings		248230
	619252221	DES2-Chor-DR-KKBass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Chor 1\DES2-Chor-DR-KKBass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\Chor 1\DES2-Chor-DR-KKBass		214884
	620952770	DES2-Chor2-DR-KKBass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Chor 2\DES2-Chor2-DR-KKBass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\Chor 2\DES2-Chor2-DR-KKBass		192043
	622995609	DES2-A-Sample_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\A\DES2-A-Sample_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\A\DES2-A-Sample_1		420312
	629772423	DES2B-E-Synth	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\E\DES2B-E-Synth_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\E\DES2B-E-Synth		576650
	635826430	DES2-Chor2-Rise	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Chor 2\DES2-Chor2-Rise_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\Chor 2\DES2-Chor2-Rise		179408
	645658477	DES2B-C-DR-KKBass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\C\DES2B-C-DR-KKBass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\C\DES2B-C-DR-KKBass		131460
	646525867	DES2B-E-Samples_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\E\DES2B-E-Samples_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\E\DES2B-E-Samples_1		90411
	655016585	DES2-Chor2-LAYERING-Fiddle	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Chor 2\DES2-Chor2-LAYERING-Fiddle_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\Chor 2\DES2-Chor2-LAYERING-Fiddle		420167
	655234576	DES2-B-Rise	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\DES2-B-Rise_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\B\DES2-B-Rise		115443
	655951815	DES2B-E-DR-Perc-Cymbals	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\E\DES2B-E-DR-Perc-Cymbals_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\E\DES2B-E-DR-Perc-Cymbals		95715
	661482436	DES2-B-Flutes	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\DES2-B-Flutes_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\B\DES2-B-Flutes		210747
	673455005	DES2B-A-Perc-Low	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\A\DES2B-A-Perc-Low_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\A\DES2B-A-Perc-Low		63307
	682015892	DES2-D-Synth-Pads	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D\DES2-D-Synth-Pads_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\D\DES2-D-Synth-Pads		295256
	683851020	DES2B-Fchor2-DR-KKBass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\FChor2\DES2B-Fchor2-DR-KKBass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\FChor2\DES2B-Fchor2-DR-KKBass		173337
	696864983	DES2B-B-DR-Cymbals	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\DES2B-B-DR-Cymbals_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\B\DES2B-B-DR-Cymbals		249991
	704559936	DES2B-E-Pluck-Celtuc	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\E\DES2B-E-Pluck-Celtuc_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\E\DES2B-E-Pluck-Celtuc		264089
	706990743	DES2-B-Perc-MedLow	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\DES2-B-Perc-MedLow_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\B\DES2-B-Perc-MedLow		151817
	717640746	DES2-D-Sample_4	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D\DES2-D-Sample_4_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\D\DES2-D-Sample_4		230417
	731012895	DES2B-E-DR-KKBass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\E\DES2B-E-DR-KKBass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\E\DES2B-E-DR-KKBass		118099
	737814705	DES2B-Dchor-DR-KKBass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\DChor\DES2B-Dchor-DR-KKBass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\DChor\DES2B-Dchor-DR-KKBass		89827
	740582076	DES2B-C-DR-Perc-African	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\C\DES2B-C-DR-Perc-African_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\C\DES2B-C-DR-Perc-African		112476
	742812180	DES2-Chor-Strings	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Chor 1\DES2-Chor-Strings_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\Chor 1\DES2-Chor-Strings		426404
	743299615	DES2B-B-Orch-Pluck-Turkish	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\DES2B-B-Orch-Pluck-Turkish_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\B\DES2B-B-Orch-Pluck-Turkish		338744
	743674382	DES2-D-Synth_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D\DES2-D-Synth_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\D\DES2-D-Synth_2		364942
	757667491	DES2-Chor2-Synth_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Chor 2\DES2-Chor2-Synth_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\Chor 2\DES2-Chor2-Synth_2		260272
	766235098	DES2-A-DR-HH	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\A\DES2-A-DR-HH_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\A\DES2-A-DR-HH		202697
	770463877	DES2B-Fchor2-DR-Cymbals	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\FChor2\DES2B-Fchor2-DR-Cymbals_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\FChor2\DES2B-Fchor2-DR-Cymbals		42881
	771662258	DES2-A-DR-KKBass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\A\DES2-A-DR-KKBass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\A\DES2-A-DR-KKBass		217046
	778300047	DES2-Chor2-DR-Cymbals	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Chor 2\DES2-Chor2-DR-Cymbals_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\Chor 2\DES2-Chor2-DR-Cymbals		120342
	778849599	DES2-D-LAYERING_StrFal	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D\DES2-D-LAYERING_StrFal_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\D\DES2-D-LAYERING_StrFal		147550
	782186304	DES2-Chor2-Sample_4	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Chor 2\DES2-Chor2-Sample_4_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\Chor 2\DES2-Chor2-Sample_4		458133
	787563326	DES2-A-Sample_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\A\DES2-A-Sample_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\A\DES2-A-Sample_2		264228
	789244324	DES2B-Fchor2-DR-HH	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\FChor2\DES2B-Fchor2-DR-HH_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\FChor2\DES2B-Fchor2-DR-HH		185507
	806289018	DES2B-C-Orch-Str-A	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\C\DES2B-C-Orch-Str-A_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\C\DES2B-C-Orch-Str-A		375211
	808718487	DES2-E-Perc-Clap	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\E\DES2-E-Perc-Clap_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\E\DES2-E-Perc-Clap		277988
	809424252	DES2B-C-DR-Cymbals	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\C\DES2B-C-DR-Cymbals_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\C\DES2B-C-DR-Cymbals		62882
	810176816	DES2B-A-Samples_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\A\DES2B-A-Samples_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\A\DES2B-A-Samples_1		118256
	825239907	DES2-D-DR-KKBass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D\DES2-D-DR-KKBass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\D\DES2-D-DR-KKBass		260791
	830887835	DES2B-Dchor-DR-SN	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\DChor\DES2B-Dchor-DR-SN_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\DChor\DES2B-Dchor-DR-SN		215725
	846587741	DES2-A-Perc-MedLow	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\A\DES2-A-Perc-MedLow_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\A\DES2-A-Perc-MedLow		396188
	847279531	DES2B-Dchor-FX-Reverse	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\DChor\DES2B-Dchor-FX-Reverse_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\DChor\DES2B-Dchor-FX-Reverse		128704
	854707194	DES2B-Fchor2-Orch-Brass-Zurna	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\FChor2\DES2B-Fchor2-Orch-Brass-Zurna_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\FChor2\DES2B-Fchor2-Orch-Brass-Zurna		330796
	855423420	DES2-E-Guitars	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\E\DES2-E-Guitars_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\E\DES2-E-Guitars		394173
	855824488	DES2-B-DR-HH	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\DES2-B-DR-HH_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\B\DES2-B-DR-HH		177418
	857434393	DES2-Chor-Synth_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Chor 1\DES2-Chor-Synth_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\Chor 1\DES2-Chor-Synth_1		575409
	863418257	DES2B-Dchor-Sample_3	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\DChor\DES2B-Dchor-Sample_3_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\DChor\DES2B-Dchor-Sample_3		244478
	868022721	DES2-Chor-DR-SN	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Chor 1\DES2-Chor-DR-SN_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\Chor 1\DES2-Chor-DR-SN		372685
	873275293	DES2B-B-Orch-Str-Base	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\DES2B-B-Orch-Str-Base_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\B\DES2B-B-Orch-Str-Base		407267
	877051707	DES2-E-Rise	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\E\DES2-E-Rise_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\E\DES2-E-Rise		278281
	878499439	DES2B-B-Sample_3	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\DES2B-B-Sample_3_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\B\DES2B-B-Sample_3		332087
	889912319	DES2B-B-Sample_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\DES2B-B-Sample_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\B\DES2B-B-Sample_2		96366
	895908716	DES2-A-DR-Guitars	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\A\DES2-A-DR-Guitars_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\A\DES2-A-DR-Guitars		418110
	917443933	DES2B-Dchor-DR-Perc-Rolls	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\DChor\DES2B-Dchor-DR-Perc-Rolls_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\DChor\DES2B-Dchor-DR-Perc-Rolls		133552
	918054847	DES2B-Dchor-DR-Perc-Cymbals	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\DChor\DES2B-Dchor-DR-Perc-Cymbals_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\DChor\DES2B-Dchor-DR-Perc-Cymbals		199112
	929536095	DES2-Intro-Str-Pump	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Intro\DES2-Intro-Str-Pump_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\Intro\DES2-Intro-Str-Pump		236397
	941869765	DES2-B-DR-SN	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\DES2-B-DR-SN_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\B\DES2-B-DR-SN		178565
	948695792	DES2-B-Perc-Clap	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\DES2-B-Perc-Clap_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\B\DES2-B-Perc-Clap		158883
	975329511	DES2-E-Strings-Pump	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\E\DES2-E-Strings-Pump_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\E\DES2-E-Strings-Pump		184148
	977024339	DES2-Chor2-Perc-MedLow	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Chor 2\DES2-Chor2-Perc-MedLow_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\Chor 2\DES2-Chor2-Perc-MedLow		294133
	978245305	DES2B-C-Orch-Brass-Basson	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\C\DES2B-C-Orch-Brass-Basson_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\C\DES2B-C-Orch-Brass-Basson		223722
	982204293	DES2-B-DR-KKBass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\DES2-B-DR-KKBass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\B\DES2-B-DR-KKBass		100073
	984531927	DES2B-E-Strings-Base	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\E\DES2B-E-Strings-Base_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\E\DES2B-E-Strings-Base		348988
	992671080	DES2B-A-Perc-Rolls	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\A\DES2B-A-Perc-Rolls_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\A\DES2B-A-Perc-Rolls		129991
	1000604830	DES2B-B-DR-SN	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\DES2B-B-DR-SN_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\B\DES2B-B-DR-SN		216516
	1001098987	DES2-B-DR-Cymbals	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\DES2-B-DR-Cymbals_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\B\DES2-B-DR-Cymbals		154198
	1010841307	DES2-Intro-Sample	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Intro\DES2-Intro-Sample_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\Intro\DES2-Intro-Sample		312207
	1011086854	DES2-Chor2-Synth_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Chor 2\DES2-Chor2-Synth_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\Chor 2\DES2-Chor2-Synth_1		578684
	1017587312	DES2-D-Perc-MedLow	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D\DES2-D-Perc-MedLow_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\D\DES2-D-Perc-MedLow		165198
	1021426452	DES2-D-Sample_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D\DES2-D-Sample_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\D\DES2-D-Sample_2		48297
	1022046737	DES2B-Fchor2-Orch-Pluck-Turkish	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\FChor2\DES2B-Fchor2-Orch-Pluck-Turkish_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\FChor2\DES2B-Fchor2-Orch-Pluck-Turkish		343787
	1027409360	DES2-A-Perc-Rise	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\A\DES2-A-Perc-Rise_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\A\DES2-A-Perc-Rise		216372
	1034571540	DES2B-Dchor-Sample_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\DChor\DES2B-Dchor-Sample_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\DChor\DES2B-Dchor-Sample_1		90508
	1036230776	DES2-Chor-Perc-MedLow	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Chor 1\DES2-Chor-Perc-MedLow_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_13_Desert_2\Chor 1\DES2-Chor-Perc-MedLow		321348
	1062497013	DES2B-B-Perc-Low	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\DES2B-B-Perc-Rolls_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\B\DES2B-B-Perc-Low		204700
	1062959648	DES2B-Dchor-Orch-Str-Base	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\DChor\DES2B-Dchor-Orch-Str-Base_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Desert2\Track_14_Desert_2_Boss\DChor\DES2B-Dchor-Orch-Str-Base		200781

