Event	ID	Name			Wwise Object Path	Notes
	1549379886	Music1Cavern2			\Default Work Unit\Music\Music1Cavern2	

State Group	ID	Name			Wwise Object Path	Notes
	2969111975	Ingame_States			\Default Work Unit\Ingame_States	

State	ID	Name	State Group			Notes
	748895195	None	Ingame_States			
	1160234136	Normal	Ingame_States			
	1560169506	Boss	Ingame_States			
	2607556080	Menu	Ingame_States			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	18640784	Cave2Boss-C-Synth_4	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\C\Cave2Boss-C-Synth_4_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\C\Cave2Boss-C-Synth_4		364399
	22417839	Cave2-D2-DR-Perc-CymbGong_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D2\Cave2-D2-DR-Perc-CymbGong_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\D2\Cave2-D2-DR-Perc-CymbGong_2		70245
	28686887	Cave2-B-DR-Perc-Cymb	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\Cave2-B-DR-Perc-Cymb_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\B\Cave2-B-DR-Perc-Cymb		198159
	34806495	Cave2-A-Harp	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\A\Cave2-A-Harp_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\A\Cave2-A-Harp		192318
	35260844	Cave2-D2-GT-Bass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D2\Cave2-D2-GT-Bass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\D2\Cave2-D2-GT-Bass		408369
	52979962	Cave2-A-Brass-Wood	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\A\Cave2-A-Brass-Wood_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\A\Cave2-A-Brass-Wood		167944
	53691881	Cave2Boss-E-Perc-Med_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\E\Cave2Boss-E-Perc-Med_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\E\Cave2Boss-E-Perc-Med_2		419259
	53703577	Cave2-BUp-DR-HH-SN	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\BuildUp\Cave2-BUp-DR-HH-SN_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\BuildUp\Cave2-BUp-DR-HH-SN		180589
	61068993	Cave2-B-Sample_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\Cave2-B-Sample_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\B\Cave2-B-Sample_2		205357
	61128250	Cave2-C-Sample_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\C\Cave2-C-Sample_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\C\Cave2-C-Sample_2		223513
	63567183	Cave2Boss-BuildUp-Bass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\BuildUp\Cave2Boss-BuildUp-Bass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\BuildUp\Cave2Boss-BuildUp-Bass		114515
	67547133	Cave2-A-DR-KK	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\A\Cave2-A-DR-KK_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\A\Cave2-A-DR-KK		77168
	77137436	Cave2Boss-BuildUp-Perc-Med_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\BuildUp\Cave2Boss-BuildUp-Perc-Med_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\BuildUp\Cave2Boss-BuildUp-Perc-Med_2		264609
	80134623	Cave2-Intro-GT-Main	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Intro\Cave2-Intro-GT-Main_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\Intro\Cave2-Intro-GT-Main		302871
	82702583	Cave2Boss-C-Cello	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\C\Cave2Boss-C-Cello_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\C\Cave2Boss-C-Cello		397006
	84989548	Cave2Boss-Build-Perc-Med_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Build\Cave2Boss-Build-Perc-Med_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\Build\Cave2Boss-Build-Perc-Med_2		410659
	89110262	Cave2-C-Str-Viola	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\C\Cave2-C-Str-Viola_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\C\Cave2-C-Str-Viola		184767
	97244972	Cave2Boss-C-Perc-Gong	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\C\Cave2Boss-C-Perc-Gong_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\C\Cave2Boss-C-Perc-Gong		165820
	111415910	Cave2Boss-E-Perc-Med	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\E\Cave2Boss-E-Perc-Med_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\E\Cave2Boss-E-Perc-Med		183637
	115252802	Cave2Boss-C-Sample_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\C\Cave2Boss-C-Sample_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\C\Cave2Boss-C-Sample_2		350223
	126092660	Cave2-B-Choir	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\Cave2-B-Choir_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\B\Cave2-B-Choir		246577
	129396444	Cave2Boss-E-Sample_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\E\Cave2Boss-E-Sample_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\E\Cave2Boss-E-Sample_1		332045
	129966862	Cave2Boss-A-Synth	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\A\Cave2Boss-A-Synth_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\A\Cave2Boss-A-Synth		189921
	131248703	Cave2Boss-D-Synth_4	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D\Cave2Boss-D-Synth_4_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\D\Cave2Boss-D-Synth_4		195636
	134391637	Cave2-D2-Harp	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D2\Cave2-D2-Harp_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\D2\Cave2-D2-Harp		139304
	148655179	Cave2-BUp-Choir	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\BuildUp\Cave2-BUp-Choir_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\BuildUp\Cave2-BUp-Choir		231504
	149540544	Cave2Boss-B-Perc-Med-2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\Cave2Boss-B-Perc-Med-2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\B\Cave2Boss-B-Perc-Med-2		446294
	150940725	Cave2-D1-Perc-Low	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D1\Cave2-D1-Perc-Low_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\D1\Cave2-D1-Perc-Low		202688
	160420335	Cave2-Chor-DR-Perc-Metal-Hi	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Chorus\Cave2-Chor-DR-Perc-Metal-Hi_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\Chorus\Cave2-Chor-DR-Perc-Metal-Hi		89894
	175620887	Cave2-B-DR-Perc-CymbGong_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\Cave2-B-DR-Perc-CymbGong_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\B\Cave2-B-DR-Perc-CymbGong_2		179083
	179219321	Cave2-B-DR-SN-HH	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\Cave2-B-DR-SN-HH_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\B\Cave2-B-DR-SN-HH		151297
	180672471	Cave2-D2-Bass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D2\Cave2-D2-Bass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\D2\Cave2-D2-Bass		182960
	190792578	Cave2Boss-Build-Synth_4	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Build\Cave2Boss-Build-Synth_4_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\Build\Cave2Boss-Build-Synth_4		93656
	190815313	Cave2Boss-E-DR-HH	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\E\Cave2Boss-E-DR-HH_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\E\Cave2Boss-E-DR-HH		352869
	191624036	Cave2-Intro-Perc-CymbGong	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Intro\Cave2-Intro-Perc-CymbGong_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\Intro\Cave2-Intro-Perc-CymbGong		228875
	196918269	Cave2-Intro-Choir	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Intro\Cave2-Intro-Choir_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\Intro\Cave2-Intro-Choir		253373
	208584599	Cave2-D2-DR-Perc-CymbGong_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D2\Cave2-D2-DR-Perc-CymbGong_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\D2\Cave2-D2-DR-Perc-CymbGong_1		173526
	208634225	Cave2Boss-BuildUp-Brass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\BuildUp\Cave2Boss-BuildUp-Brass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\BuildUp\Cave2Boss-BuildUp-Brass		187678
	211048615	Cave2Boss-Build-Bass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Build\Cave2Boss-Build-Bass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\Build\Cave2Boss-Build-Bass		260905
	220601607	Cave2-B-DR-Perc-Low	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\Cave2-B-DR-Perc-Low_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\B\Cave2-B-DR-Perc-Low		205416
	221471088	Cave2-C-DR-Perc-Metal	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\C\Cave2-C-DR-Perc-Metal_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\C\Cave2-C-DR-Perc-Metal		57423
	224344824	Cave2-C-DR-KK	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\C\Cave2-C-DR-KK_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\C\Cave2-C-DR-KK		88236
	224380617	Cave2-D2-DR-Perc-Low	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D2\Cave2-D2-DR-Perc-Low_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\D2\Cave2-D2-DR-Perc-Low		402403
	224670800	Cave2Boss-Build-Brass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Build\Cave2Boss-Build-Brass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\Build\Cave2Boss-Build-Brass		411390
	236477482	Cave2-Chor-DR-Perc-CymbGong_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Chorus\Cave2-Chor-DR-Perc-CymbGong_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\Chorus\Cave2-Chor-DR-Perc-CymbGong_1		89883
	236683629	Cave2-A-DR-Perc-Metal-v2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Cave2-A-DR-Perc-Metal-v2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\A\Cave2-A-DR-Perc-Metal-v2		69910
	255424468	Cave2Boss-E-Synth_5	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\E\Cave2Boss-E-Synth_5_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\E\Cave2Boss-E-Synth_5		457711
	258229668	Cave2-D1-Str-Viola-Solo	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D1\Cave2-D1-Str-Viola-Solo_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\D1\Cave2-D1-Str-Viola-Solo		190026
	259993010	Cave2-C-Bass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\C\Cave2-C-Bass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\C\Cave2-C-Bass		110579
	261648663	Cave2-Bridge-Sample_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Bridge\Cave2-Bridge-Sample_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\Bridge\Cave2-Bridge-Sample_1		179222
	275861217	Cave2-D2-Str-Viola-Solo	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D2\Cave2-D2-Str-Viola-Solo_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\D2\Cave2-D2-Str-Viola-Solo		356987
	277081842	Cave2-BUp-Bass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\BuildUp\Cave2-BUp-Bass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\BuildUp\Cave2-BUp-Bass		66013
	277958537	Cave2-B-Sample_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\Cave2-B-Sample_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\B\Cave2-B-Sample_1		220929
	297931125	Cave2-B-DR-Perc-CymbGong	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\Cave2-B-DR-Perc-CymbGong_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\B\Cave2-B-DR-Perc-CymbGong		75537
	302388032	Cave2Boss-BuildUp-Sample_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\BuildUp\Cave2Boss-BuildUp-Sample_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\BuildUp\Cave2Boss-BuildUp-Sample_1		161144
	302718019	Cave2-D1-Brass-Wood	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D1\Cave2-D1-Brass-Wood_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\D1\Cave2-D1-Brass-Wood		179288
	311390857	Cave2-Chor-DR-Perc-Low	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Chorus\Cave2-Chor-DR-Perc-Low_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\Chorus\Cave2-Chor-DR-Perc-Low		199128
	315659479	Cave2-D1-Metal-Hi	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D1\Cave2-D1-Metal-Hi_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\D1\Cave2-D1-Metal-Hi		227601
	317112395	Cave2-A-Sample_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\A\Cave2-A-Sample_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\A\Cave2-A-Sample_2		192980
	320946217	Cave2Boss-C-Perc-Low	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\C\Cave2Boss-C-Perc-Low_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\C\Cave2Boss-C-Perc-Low		110386
	324884597	Cave2-BUp-DR-Perc-CymbGong_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\BuildUp\Cave2-BUp-DR-Perc-CymbGong_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\BuildUp\Cave2-BUp-DR-Perc-CymbGong_1		83776
	327491652	Cave2Boss-B-Perc-Cymbals	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\Cave2Boss-B-Perc-Cymbals_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\B\Cave2Boss-B-Perc-Cymbals		213345
	328684788	Cave2Boss-D-Sample_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D\Cave2Boss-D-Sample_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\D\Cave2Boss-D-Sample_1		159218
	330226856	Cave2Boss-B-Violin	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\Cave2Boss-B-Violin_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\B\Cave2Boss-B-Violin		260669
	331987337	Cave2Boss-B-Strings-Rise	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\Cave2Boss-B-Strings-Rise_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\B\Cave2Boss-B-Strings-Rise		238657
	338426702	Cave2Boss-Build-Perc-Metal	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Build\Cave2Boss-Build-Perc-Metal_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\Build\Cave2Boss-Build-Perc-Metal		230980
	339945469	Cave2-Bridge-Perc-Low	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Bridge\Cave2-Bridge-Perc-Low_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\Bridge\Cave2-Bridge-Perc-Low		128915
	345479513	Cave2Boss-BuildUp-Perc-Med_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\BuildUp\Cave2Boss-BuildUp-Perc-Med_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\BuildUp\Cave2Boss-BuildUp-Perc-Med_1		215749
	350430836	Cave2-D2-DR-Perc-Metal-Hi	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D2\Cave2-D2-DR-Perc-Metal-Hi_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\D2\Cave2-D2-DR-Perc-Metal-Hi		225313
	351845059	Cave2-Bridge-Perc-Small	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Bridge\Cave2-Bridge-Perc-Small_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\Bridge\Cave2-Bridge-Perc-Small		155930
	358138787	Cave2-C-DR-Perc-CymbGong_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\C\Cave2-C-DR-Perc-CymbGong_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\C\Cave2-C-DR-Perc-CymbGong_1		96817
	362794499	Cave2-Chor-Brass-Wood	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Chorus\Cave2-Chor-Brass-Wood_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\Chorus\Cave2-Chor-Brass-Wood		178118
	372002572	Cave2-Intro-GT-Bass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Intro\Cave2-Intro-GT-Bass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\Intro\Cave2-Intro-GT-Bass		246947
	378889379	Cave2-Intro-Str-Full	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Intro\Cave2-Intro-Str-Full_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\Intro\Cave2-Intro-Str-Full		203878
	382234088	Cave2-BUp-DR-KK	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\BuildUp\Cave2-BUp-DR-KK_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\BuildUp\Cave2-BUp-DR-KK		42754
	395102984	Cave2Boss-BuildUp-DR-KK	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\BuildUp\Cave2Boss-BuildUp-DR-KK_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\BuildUp\Cave2Boss-BuildUp-DR-KK		161651
	398042167	Stinger-Boss_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Stinger-Boss_2_E872B354.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Stingers\Stinger-Boss_2\Stinger-Boss_2		60995
	417156931	Cave2Boss-C-DR-KK	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\C\Cave2Boss-C-DR-KK_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\C\Cave2Boss-C-DR-KK		144250
	417977661	Cave2-C-Sample_3	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\C\Cave2-C-Sample_3_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\C\Cave2-C-Sample_3		159108
	424703868	Cave2Boss-B-Sample_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\Cave2Boss-B-Sample_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\B\Cave2Boss-B-Sample_2		380620
	425942998	Cave2-A-Synth_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\A\Cave2-A-Synth_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\A\Cave2-A-Synth_2		272199
	426416103	Cave2-B-GT-Main	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\Cave2-B-GT-Main_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\B\Cave2-B-GT-Main		212972
	433183023	Cave2-C-Str-Full	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\C\Cave2-C-Str-Full_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\C\Cave2-C-Str-Full		215438
	445339494	Cave2Boss-B-Perc-Gong	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\Cave2Boss-B-Perc-Gong_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\B\Cave2Boss-B-Perc-Gong		146036
	451217761	Cave2Boss-Build-Synth_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Build\Cave2Boss-Build-Synth_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\Build\Cave2Boss-Build-Synth_1		183903
	451587363	Cave2Boss-E-DR-KK	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\E\Cave2Boss-E-DR-KK_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\E\Cave2Boss-E-DR-KK		200994
	460868093	Cave2Boss-Build-Perc-Derbak	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Build\Cave2Boss-Build-Perc-Derbak_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\Build\Cave2Boss-Build-Perc-Derbak		450873
	465307561	Cave2-D2-DR-SN	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D2\Cave2-D2-DR-SN_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\D2\Cave2-D2-DR-SN		182502
	483735556	Cave2Boss-BuildUp-Synth_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\BuildUp\Cave2Boss-BuildUp-Synth_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\BuildUp\Cave2Boss-BuildUp-Synth_2		213414
	484758171	Cave2-Chor-Choir	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Chorus\Cave2-Chor-Choir_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\Chorus\Cave2-Chor-Choir		246252
	503844337	Cave2-D2-Str-Cello-Solo	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D2\Cave2-D2-Str-Cello-Solo_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\D2\Cave2-D2-Str-Cello-Solo		393891
	513866264	Cave2-D2-GT-End	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D2\Cave2-D2-GT-End_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\D2\Cave2-D2-GT-End		418361
	523083130	Cave2Boss-Build-DR-KK	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Build\Cave2Boss-Build-DR-KK_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\Build\Cave2Boss-Build-DR-KK		112336
	534455763	Cave2Boss-BuildUp-Synth_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\BuildUp\Cave2Boss-BuildUp-Synth_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\BuildUp\Cave2Boss-BuildUp-Synth_1		204117
	540135865	Cave2-D2-Brass-Wood	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D2\Cave2-D2-Brass-Wood_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\D2\Cave2-D2-Brass-Wood		178856
	546882392	Cave2-C-Brass-Wood	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\C\Cave2-C-Brass-Wood_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\C\Cave2-C-Brass-Wood		179711
	551487347	Cave2-Intro-Perc-Metal	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Intro\Cave2-Intro-Perc-Metal_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\Intro\Cave2-Intro-Perc-Metal		69910
	564793389	Cave2-BUp-DR-Perc-Cymb	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\BuildUp\Cave2-BUp-DR-Perc-Cymb_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\BuildUp\Cave2-BUp-DR-Perc-Cymb		226008
	571256424	Cave2-C-DR-Perc-Small	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\C\Cave2-C-DR-Perc-Small_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\C\Cave2-C-DR-Perc-Small		180208
	588118506	Cave2-D2-DR-KK	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D2\Cave2-D2-DR-KK_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\D2\Cave2-D2-DR-KK		173901
	596806547	Cave2-A-Str-Full	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\A\Cave2-A-Str-Full_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\A\Cave2-A-Str-Full		229581
	600596896	Cave2-A-DR-Perc-Low	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\A\Cave2-A-DR-Perc-Low_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\A\Cave2-A-DR-Perc-Low		99823
	605347334	Cave2Boss-BuildUp-Violin	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\BuildUp\Cave2Boss-BuildUp-Violin_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\BuildUp\Cave2Boss-BuildUp-Violin		191483
	618746214	Cave2Boss-B-Perc-Low	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\Cave2Boss-B-Perc-Low_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\B\Cave2Boss-B-Perc-Low		176408
	621292308	Cave2Boss-BuildUp-DR-SN	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\BuildUp\Cave2Boss-BuildUp-DR-SN_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\BuildUp\Cave2Boss-BuildUp-DR-SN		225784
	633997539	Cave2-C-Synth_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\C\Cave2-C-Synth_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\C\Cave2-C-Synth_2		245226
	659707554	Cave2-D1-Perc-Small	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D1\Cave2-D1-Perc-Small_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\D1\Cave2-D1-Perc-Small		230654
	684030792	Cave2-Intro-Orch-Brass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Intro\Cave2-Intro-Orch-Brass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\Intro\Cave2-Intro-Orch-Brass		66438
	690247304	Cave2-A-DR-Perc-Small-v2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Cave2-A-DR-Perc-Small-v2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\A\Cave2-A-DR-Perc-Small-v2		224233
	700777261	Cave2-B-Str-Full	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\Cave2-B-Str-Full_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\B\Cave2-B-Str-Full		233478
	702053823	Cave2-B-DR-Perc-Metal	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\Cave2-B-DR-Perc-Metal_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\B\Cave2-B-DR-Perc-Metal		133054
	702206069	Cave2Boss-Build-Perc-Gong	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Build\Cave2Boss-Build-Perc-Gong_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\Build\Cave2Boss-Build-Perc-Gong		343706
	705530424	Cave2Boss-Build-DR-Cymb	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Build\Cave2Boss-Build-DR-Cymb_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\Build\Cave2Boss-Build-DR-Cymb		133309
	709576087	Cave2-Intro-Synth_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Intro\Cave2-Intro-Synth_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\Intro\Cave2-Intro-Synth_1		183570
	717334161	Cave2-A-Synth_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\A\Cave2-A-Synth_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\A\Cave2-A-Synth_1		229388
	724280331	Cave2Boss-Build-Perc-Low	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Build\Cave2Boss-Build-Perc-Low_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\Build\Cave2Boss-Build-Perc-Low		272545
	726257529	Cave2Boss-BuildUp-DR-Cymb	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\BuildUp\Cave2Boss-BuildUp-DR-Cymb_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\BuildUp\Cave2Boss-BuildUp-DR-Cymb		209877
	731815687	Cave2Boss-A-Perc-Cymb	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\A\Cave2Boss-A-Perc-Cymb_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\A\Cave2Boss-A-Perc-Cymb		137127
	747960540	Cave2-Intro-Perc-Small	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Intro\Cave2-Intro-Perc-Small_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\Intro\Cave2-Intro-Perc-Small		224233
	748911382	Cave2Boss-Build-Synth_3	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Build\Cave2Boss-Build-Synth_3_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\Build\Cave2Boss-Build-Synth_3		388896
	751561675	Cave2Boss-BuildUp-Synth_3	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\BuildUp\Cave2Boss-BuildUp-Synth_3_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\BuildUp\Cave2Boss-BuildUp-Synth_3		193497
	769883300	Cave2Boss-C-DR-HH	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\C\Cave2Boss-C-DR-HH_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\C\Cave2Boss-C-DR-HH		203537
	773615256	Cave2-D1-GT-Main	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D1\Cave2-D1-GT-Main_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\D1\Cave2-D1-GT-Main		332845
	779140910	Cave2-Chor-Str-Full	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Chorus\Cave2-Chor-Str-Full_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\Chorus\Cave2-Chor-Str-Full		227030
	784503389	Cave2-A-Bass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\A\Cave2-A-Bass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\A\Cave2-A-Bass		101983
	791736339	Cave2-C-DR-Perc-CymbGong_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\C\Cave2-C-DR-Perc-CymbGong_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\C\Cave2-C-DR-Perc-CymbGong_2		82207
	793543266	Cave2-C-DR-Perc-Low	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\C\Cave2-C-DR-Perc-Low_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\C\Cave2-C-DR-Perc-Low		183941
	799158743	Cave2Boss-D-DR-KK	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D\Cave2Boss-D-DR-KK_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\D\Cave2Boss-D-DR-KK		105663
	808305830	Cave2-BUp-DR-Perc-Low	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\BuildUp\Cave2-BUp-DR-Perc-Low_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\BuildUp\Cave2-BUp-DR-Perc-Low		228205
	811016110	Cave2-D2-GT-Main	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D2\Cave2-D2-GT-Main_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\D2\Cave2-D2-GT-Main		276054
	821417767	Cave2-C-Choir	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\C\Cave2-C-Choir_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\C\Cave2-C-Choir		240131
	836879284	Cave2-A-Sample_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\A\Cave2-A-Sample_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\A\Cave2-A-Sample_1		160251
	839793500	Cave2Boss-B-Synth_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\Cave2Boss-B-Synth_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\B\Cave2Boss-B-Synth_2		173264
	839926082	Cave2-C-Sample_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\C\Cave2-C-Sample_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\C\Cave2-C-Sample_1		199513
	841813885	Cave2Boss-B-Bass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\Cave2Boss-B-Bass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\B\Cave2Boss-B-Bass		121294
	841829121	Cave2-Chor-Bass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Chorus\Cave2-Chor-Bass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\Chorus\Cave2-Chor-Bass		186798
	864354830	Cave2Boss-B-DR-HH	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\Cave2Boss-B-DR-HH_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\B\Cave2Boss-B-DR-HH		466537
	864716664	Cave2Boss-Build-Sample_3	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Build\Cave2Boss-Build-Sample_3_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\Build\Cave2Boss-Build-Sample_3		424323
	869144638	Cave2-BUp-Brass-Wood	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\BuildUp\Cave2-BUp-Brass-Wood_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\BuildUp\Cave2-BUp-Brass-Wood		178769
	873774449	Cave2-BUp-Sample_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\BuildUp\Cave2-BUp-Sample_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\BuildUp\Cave2-BUp-Sample_1		250166
	876143624	Cave2Boss-D-Perc-Med	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D\Cave2Boss-D-Perc-Med_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\D\Cave2Boss-D-Perc-Med		56695
	878920615	Cave2Boss-B-Perc-Med-1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\Cave2Boss-B-Perc-Med-1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\B\Cave2Boss-B-Perc-Med-1		462772
	885582692	Cave2-D1-GT-Bass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D1\Cave2-D1-GT-Bass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\D1\Cave2-D1-GT-Bass		280438
	885992245	Cave2Boss-C-Sample_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\C\Cave2Boss-C-Sample_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\C\Cave2Boss-C-Sample_1		167302
	886938842	Cave2Boss-BuildUp-Sample_3	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\BuildUp\Cave2Boss-BuildUp-Sample_3_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\BuildUp\Cave2Boss-BuildUp-Sample_3		230384
	890822862	Cave2Boss-E-Synth_4	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\E\Cave2Boss-E-Synth_4_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\E\Cave2Boss-E-Synth_4		324586
	917536310	Cave2Boss-A-DR-KK	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\A\Cave2Boss-A-DR-KK_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\A\Cave2Boss-A-DR-KK		87087
	921206518	Cave2Boss-BuildUp-Strings-Full	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\BuildUp\Cave2Boss-BuildUp-Strings-Full_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\BuildUp\Cave2Boss-BuildUp-Strings-Full		84112
	931363951	Cave2Boss-B-Synth_4	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\Cave2Boss-B-Synth_4_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\B\Cave2Boss-B-Synth_4		85123
	934899201	Cave2-B-Brass-Wood	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\Cave2-B-Brass-Wood_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\B\Cave2-B-Brass-Wood		173082
	947987934	Cave2-C-Harp	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\C\Cave2-C-Harp_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\C\Cave2-C-Harp		104035
	950427103	Cave2Boss-D-Sample_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D\Cave2Boss-D-Sample_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\D\Cave2Boss-D-Sample_2		193525
	950469915	Cave2Boss-BuildUp-Perc-Metal	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\BuildUp\Cave2Boss-BuildUp-Perc-Metal_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\BuildUp\Cave2Boss-BuildUp-Perc-Metal		184054
	953921341	Cave2-Bridge-Perc-Metal-Hi	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Bridge\Cave2-Bridge-Perc-Metal-Hi_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\Bridge\Cave2-Bridge-Perc-Metal-Hi		271760
	957569990	Cave2Boss-B-Strings-Full	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\Cave2Boss-B-Strings-Full_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\B\Cave2Boss-B-Strings-Full		427315
	960049950	Cave2-Chor-DR-KK	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Chorus\Cave2-Chor-DR-KK_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\Chorus\Cave2-Chor-DR-KK		87961
	964054789	Cave2-Chor-DR-Perc-Small	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Chorus\Cave2-Chor-DR-Perc-Small_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\Chorus\Cave2-Chor-DR-Perc-Small		190895
	966764724	Cave2Boss-D-DR-SN	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D\Cave2Boss-D-DR-SN_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\D\Cave2Boss-D-DR-SN		184734
	967459094	Cave2-BUp-Sample_3	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\BuildUp\Cave2-BUp-Sample_3_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\BuildUp\Cave2-BUp-Sample_3		32818
	970323027	Cave2Boss-E-DR-SN	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\E\Cave2Boss-E-DR-SN_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\E\Cave2Boss-E-DR-SN		43261
	970669325	Cave2Boss-C-Violin	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\C\Cave2Boss-C-Violin_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\C\Cave2Boss-C-Violin		451237
	984824692	Cave2Boss-BuildUp-Perc-Low	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\BuildUp\Cave2Boss-BuildUp-Perc-Low_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\BuildUp\Cave2Boss-BuildUp-Perc-Low		214831
	993326974	Cave2-Intro-Sample_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Intro\Cave2-Intro-Sample_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\Intro\Cave2-Intro-Sample_1		228536
	997648154	Cave2Boss-E-DR-Cymb	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\E\Cave2Boss-E-DR-Cymb_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\E\Cave2Boss-E-DR-Cymb		91482
	1000707573	Cave2Boss-B-Sample_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\Cave2Boss-B-Sample_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\B\Cave2Boss-B-Sample_1		161149
	1018135782	Cave2-B-DR-Perc-Small	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\Cave2-B-DR-Perc-Small_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\B\Cave2-B-DR-Perc-Small		162927
	1021804708	Cave2Boss-B-DR-KK	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\Cave2Boss-B-DR-KK_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\B\Cave2Boss-B-DR-KK		240734
	1028092183	Cave2Boss-E-Perc-Low	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\E\Cave2Boss-E-Perc-Low_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\E\Cave2Boss-E-Perc-Low		212774
	1031858158	Cave2Boss-Build-Perc-Med_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Build\Cave2Boss-Build-Perc-Med_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\Build\Cave2Boss-Build-Perc-Med_1		339135
	1033849695	Cave2-Intro-Perc-Low	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Intro\Cave2-Intro-Perc-Low_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\Intro\Cave2-Intro-Perc-Low		90452
	1037911127	Cave2-BUp-Synth_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\BuildUp\Cave2-BUp-Synth_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\BuildUp\Cave2-BUp-Synth_2		211971
	1040397547	Cave2-BUp-DR-Perc-Small	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\BuildUp\Cave2-BUp-DR-Perc-Small_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\BuildUp\Cave2-BUp-DR-Perc-Small		180467
	1040999234	Cave2-Intro-Harp	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Intro\Cave2-Intro-Harp_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\Intro\Cave2-Intro-Harp		199646
	1048426579	Cave2-Chor-Synth_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Chorus\Cave2-Chor-Synth_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\Chorus\Cave2-Chor-Synth_1		245499
	1057006749	Cave2Boss-B-Synth_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\B\Cave2Boss-B-Synth_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\B\Cave2Boss-B-Synth_1		372544
	1062372742	Cave2-Chor-Str-Cello-Solo	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Chorus\Cave2-Chor-Str-Cello-Solo_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\Chorus\Cave2-Chor-Str-Cello-Solo		202922
	1062578927	Cave2Boss-BuildUp-DR-HH	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\BuildUp\Cave2Boss-BuildUp-DR-HH_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\BuildUp\Cave2Boss-BuildUp-DR-HH		220930
	1065823113	Cave2Boss-D-DR-HH	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\D\Cave2Boss-D-DR-HH_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_18_Cavern_2_Boss\D\Cave2Boss-D-DR-HH		244439
	1066943327	Cave2-BUp-Str-Full	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\BuildUp\Cave2-BUp-Str-Full_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Cavern2\Track_17_Cavern_2\BuildUp\Cave2-BUp-Str-Full		204857

