Event	ID	Name			Wwise Object Path	Notes
	3659561487	Music5Dungeon2			\Default Work Unit\Music\Music5Dungeon2	

State Group	ID	Name			Wwise Object Path	Notes
	2969111975	Ingame_States			\Default Work Unit\Ingame_States	

State	ID	Name	State Group			Notes
	748895195	None	Ingame_States			
	1160234136	Normal	Ingame_States			
	1560169506	Boss	Ingame_States			
	2607556080	Menu	Ingame_States			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	10797604	DGN2-5-Bass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\5\DGN2-5-Bass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\5\DGN2-5-Bass		587431
	26255565	DGN2-2-Guitars_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\2\DGN2-2-Guitars_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\2\DGN2-2-Guitars_2		370708
	27490323	DGN2-2-DR-HH	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\2\DGN2-2-DR-HH_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\2\DGN2-2-DR-HH		164968
	48953189	DGN2-3-Perc-LowHit	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\3\DGN2-3-Perc-LowHit_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\3\DGN2-3-Perc-LowHit		217297
	50307510	Du2Boss-7-Sample_3	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\7\Du2Boss-7-Sample_3_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\7\Du2Boss-7-Sample_3		378332
	56007348	DGN2-7-Guitars_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\7\DGN2-7-Guitars_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\7\DGN2-7-Guitars_1		377191
	68300735	DGN2-2-Guitars_3	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\2\DGN2-2-Guitars_3_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\2\DGN2-2-Guitars_3		369497
	69372080	Du2Boss-5-Bass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\5\Du2Boss-5-Bass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\5\Du2Boss-5-Bass		293758
	75680458	Du2Boss-6-DR-HH	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\6\Du2Boss-6-DR-HH_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\6\Du2Boss-6-DR-HH		77746
	76738986	DGN2-3-Guitars	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\3\DGN2-3-Guitars_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\3\DGN2-3-Guitars		381079
	78258047	Du2Boss-6-Guitars_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\6\Du2Boss-6-Guitars_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\6\Du2Boss-6-Guitars_2		217740
	84571418	DGN2-7-Perc-Cymbals	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\7\DGN2-7-Perc-Cymbals_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\7\DGN2-7-Perc-Cymbals		74411
	101697956	DGN2-4-Synth	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\4\DGN2-4-Synth_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\4\DGN2-4-Synth		375823
	104869278	DGN2-3-Perc-Cymbals	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\3\DGN2-3-Perc-Cymbals_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\3\DGN2-3-Perc-Cymbals		60521
	115872715	Du2Boss-3-Strings_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\3\Du2Boss-3-Strings_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\3\Du2Boss-3-Strings_2		301902
	118364075	DGN2-7-Sample_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\7\DGN2-7-Sample_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\7\DGN2-7-Sample_2		515204
	118410361	DGN2-6-Guitars_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\6\DGN2-6-Guitars_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\6\DGN2-6-Guitars_1		365681
	118858944	DGN2-4-Guitars_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\4\DGN2-4-Guitars_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\4\DGN2-4-Guitars_2		226635
	121772377	DGN2-3-Perc-MediumHit	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\3\DGN2-3-Perc-MediumHit_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\3\DGN2-3-Perc-MediumHit		229649
	126544411	DGN2-2-Sample_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\2\DGN2-2-Sample_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\2\DGN2-2-Sample_1		384642
	132553904	Du2Boss-6-Synth_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\6\Du2Boss-6-Synth_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\6\Du2Boss-6-Synth_2		372950
	148666843	Du2Boss-5-DR-HH	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\5\Du2Boss-5-DR-HH_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\5\Du2Boss-5-DR-HH		60567
	151703767	DGN2-5-Sample_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\5\DGN2-5-Sample_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\5\DGN2-5-Sample_1		477119
	165659314	DGN2-5-Perc-LowHit	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\5\DGN2-5-Perc-LowHit_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\5\DGN2-5-Perc-LowHit		346522
	172749093	DGN2-5-Sample_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\5\DGN2-5-Sample_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\5\DGN2-5-Sample_2		497527
	179654170	DGN2-7-DR-KK	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\7\DGN2-7-DR-KK_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\7\DGN2-7-DR-KK		117768
	181066080	Du2Boss-4-Bass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\4\Du2Boss-4-Bass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\4\Du2Boss-4-Bass		296333
	181968958	DGN2-6-Perc-Medium	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\6\DGN2-6-Perc-Medium_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\6\DGN2-6-Perc-Medium		362187
	182254923	Du2Boss-3-Strings_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\3\Du2Boss-3-Strings_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\3\Du2Boss-3-Strings_1		179877
	192417091	Du2Boss-3-Perc-Synth	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\3\Du2Boss-3-Perc-Synth_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\3\Du2Boss-3-Perc-Synth		445572
	200639722	DGN2-7-Perc-LowHit	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\7\DGN2-7-Perc-LowHit_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\7\DGN2-7-Perc-LowHit		140412
	205440226	DGN2-3-Perc_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\3\DGN2-3-Perc_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\3\DGN2-3-Perc_1		478624
	222538965	DGN2-5-DR-KK	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\5\DGN2-5-DR-KK_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\5\DGN2-5-DR-KK		125399
	228221509	Du2Boss-4-Perc-Low	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\4\Du2Boss-4-Perc-Low_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\4\Du2Boss-4-Perc-Low		136659
	238588849	Du2Boss-7-Strings-spicc	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Du2Boss-7-Strings-spicc_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\7\Du2Boss-7-Strings-spicc		330185
	242849015	Du2Boss-6-DR-KK	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\6\Du2Boss-6-DR-KK_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\6\Du2Boss-6-DR-KK		88186
	244448840	DGN2-1-Piano	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\1\DGN2-1-Piano_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\1\DGN2-1-Piano		477627
	244947446	Du2Boss-1-Strings_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\1\Du2Boss-1-Strings_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\1\Du2Boss-1-Strings_2		169380
	249302686	Du2Boss-2-DR-HH	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\2\Du2Boss-2-DR-HH_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\2\Du2Boss-2-DR-HH		276862
	262358613	DGN2-3-GlockenBells	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\3\DGN2-3-GlockenBells_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\3\DGN2-3-GlockenBells		104341
	265893581	DGN2-2-Guitars_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\2\DGN2-2-Guitars_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\2\DGN2-2-Guitars_1		366063
	268197530	DGN2-2-Strings_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\2\DGN2-2-Strings_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\2\DGN2-2-Strings_2		183806
	273388459	Du2Boss-7-Synth	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\7\Du2Boss-7-Synth_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\7\Du2Boss-7-Synth		402867
	285297569	Du2Boss-7-Perc-Low	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\7\Du2Boss-7-Perc-Low_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\7\Du2Boss-7-Perc-Low		67018
	289522458	DGN2-4-Strings_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\4\DGN2-4-Strings_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\4\DGN2-4-Strings_1		400197
	289673792	DGN2-4-Perc-MediumHit	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\4\DGN2-4-Perc-MediumHit_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\4\DGN2-4-Perc-MediumHit		93918
	298660822	DGN2-7-Perc-MediumHit	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\7\DGN2-7-Perc-MediumHit_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\7\DGN2-7-Perc-MediumHit		208468
	307366106	Du2Boss-3-DR-KK	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\3\Du2Boss-3-DR-KK_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\3\Du2Boss-3-DR-KK		68090
	307372397	DGN2-7-Strings_3	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\7\DGN2-7-Strings_3_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\7\DGN2-7-Strings_3		401713
	309363860	DGN2-4-Guitars_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\4\DGN2-4-Guitars_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\4\DGN2-4-Guitars_1		381472
	322985020	DGN2-5-Strings_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\5\DGN2-5-Strings_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\5\DGN2-5-Strings_2		212258
	323800650	Du2Boss-1-Perc-Low	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\1\Du2Boss-1-Perc-Low_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\1\Du2Boss-1-Perc-Low		140191
	327321269	DGN2-3-Sample_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\3\DGN2-3-Sample_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\3\DGN2-3-Sample_1		270410
	329842041	Du2Boss-1-Harp	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\1\Du2Boss-1-Harp_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\1\Du2Boss-1-Harp		175060
	342155003	DGN2-4-DR-HH	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\4\DGN2-4-DR-HH_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\4\DGN2-4-DR-HH		125328
	346189438	DGN2-6-Perc_Cymbals	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\6\DGN2-6-Perc_Cymbals_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\6\DGN2-6-Perc_Cymbals		153490
	350485366	DGN2-3-Brass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\3\DGN2-3-Brass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\3\DGN2-3-Brass		372876
	354942774	Stinger-Pillar-Cymbals_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Stinger-Pillar-Cymbals_1_E872B354.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Stingers\Stinger-Pillar-Cymbals_1\Stinger-Pillar-Cymbals_1		61457
	355963332	DGN2-5-Strings_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\5\DGN2-5-Strings_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\5\DGN2-5-Strings_1		589084
	358120344	Du2Boss-5-Guitars_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\5\Du2Boss-5-Guitars_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\5\Du2Boss-5-Guitars_1		347780
	358753971	DGN2-6-Perc-LowHit	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\6\DGN2-6-Perc-LowHit_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\6\DGN2-6-Perc-LowHit		303802
	359035773	Du2Boss-3-Perc-Gallop	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\3\Du2Boss-3-Perc-Gallop_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\3\Du2Boss-3-Perc-Gallop		257322
	374538128	DGN2-4-Brass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\4\DGN2-4-Brass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\4\DGN2-4-Brass		185206
	378586290	DGN2-6-Bass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\6\DGN2-6-Bass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\6\DGN2-6-Bass		203954
	381942071	Du2Boss-3-Bass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\3\Du2Boss-3-Bass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\3\Du2Boss-3-Bass		193526
	390383834	DGN2-7-Strings_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\7\DGN2-7-Strings_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\7\DGN2-7-Strings_2		127293
	391466335	DGN2-5-Synth	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\5\DGN2-5-Synth_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\5\DGN2-5-Synth		558524
	393519452	DGN2-2-Strings-Low	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\2\DGN2-2-Strings-Low_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\2\DGN2-2-Strings-Low		44360
	393903995	DGN2-3-Guitars_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\3\DGN2-3-Guitars_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\3\DGN2-3-Guitars_1		266359
	397515084	DGN2-4-Strings_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\4\DGN2-4-Strings_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\4\DGN2-4-Strings_2		124166
	398042167	Stinger-Boss_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Stinger-Boss_2_E872B354.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Stingers\Stinger-Boss_2\Stinger-Boss_2		60995
	398641913	Du2Boss-7-DR-HH	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\7\Du2Boss-7-DR-HH_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\7\Du2Boss-7-DR-HH		63473
	402634513	Du2Boss-3-Perc-Low	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\3\Du2Boss-3-Perc-Low_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\3\Du2Boss-3-Perc-Low		351748
	403052690	DGN2-6-Perc-MediumHit	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\6\DGN2-6-Perc-MediumHit_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\6\DGN2-6-Perc-MediumHit		337597
	406172808	DGN2-6-Strings_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\6\DGN2-6-Strings_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\6\DGN2-6-Strings_1		41873
	411970155	Du2Boss-3-Sample_VX	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\3\Du2Boss-3-Sample_VX_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\3\Du2Boss-3-Sample_VX		42293
	415041587	Du2Boss-5-Guitars_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\5\Du2Boss-5-Guitars_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\5\Du2Boss-5-Guitars_2		198814
	415956633	DGN2-7-Brass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\7\DGN2-7-Brass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\7\DGN2-7-Brass		396914
	416883758	DGN2-2-Strings_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\2\DGN2-2-Strings_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\2\DGN2-2-Strings_1		211134
	425294987	DGN2-7-DR-HH	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\7\DGN2-7-DR-HH_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\7\DGN2-7-DR-HH		326160
	443021544	Du2Boss-4-DR-KK	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\4\Du2Boss-4-DR-KK_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\4\Du2Boss-4-DR-KK		107560
	447121005	DGN2-3-Strings_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\3\DGN2-3-Strings_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\3\DGN2-3-Strings_1		396636
	458912888	DGN2-6-Perc_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\6\DGN2-6-Perc_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\6\DGN2-6-Perc_1		150192
	460250025	Du2Boss-7-Sample_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\7\Du2Boss-7-Sample_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\7\Du2Boss-7-Sample_2		238122
	465340211	Du2Boss-1-Strings_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\1\Du2Boss-1-Strings_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\1\Du2Boss-1-Strings_1		244905
	465387825	DGN2-5-Perc-Medium	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\5\DGN2-5-Perc-Medium_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\5\DGN2-5-Perc-Medium		409657
	505580738	DGN2-2-GlockenBells	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\2\DGN2-2-GlockenBells_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\2\DGN2-2-GlockenBells		157240
	506467740	Du2Boss-1-Bass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\1\Du2Boss-1-Bass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\1\Du2Boss-1-Bass		304231
	507311132	DGN2-4-Perc-Cymbals	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\4\DGN2-4-Perc-Cymbals_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\4\DGN2-4-Perc-Cymbals		68094
	515420585	Du2Boss-6-Sample	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\6\Du2Boss-6-Sample_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\6\Du2Boss-6-Sample		261797
	535534758	DGN2-2-Perc-LowHit	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\2\DGN2-2-Perc-LowHit_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\2\DGN2-2-Perc-LowHit		121209
	536092054	DGN2-1-Guitars-Intro	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\1\DGN2-1-Guitars-Intro_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\1\DGN2-1-Guitars-Intro		356858
	537363636	DGN2-6-Guitars_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\6\DGN2-6-Guitars_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\6\DGN2-6-Guitars_2		368608
	545846076	DGN2-6-GlockenBells	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\6\DGN2-6-GlockenBells_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\6\DGN2-6-GlockenBells		212511
	548603404	Du2Boss-2-Strings-spicc_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\Du2Boss-2-Strings-spicc_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\2\Du2Boss-2-Strings-spicc_2		145868
	549191871	Du2Boss-5-DR-KK	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\5\Du2Boss-5-DR-KK_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\5\Du2Boss-5-DR-KK		116364
	550400655	DGN2-6-Sample_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\6\DGN2-6-Sample_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\6\DGN2-6-Sample_2		362956
	560331976	DGN2-2-DR-KK	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\2\DGN2-2-DR-KK_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\2\DGN2-2-DR-KK		119879
	583811105	Du2Boss-5-Sample_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\5\Du2Boss-5-Sample_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\5\Du2Boss-5-Sample_2		416301
	584018226	DGN2-2-Perc_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\2\DGN2-2-Perc_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\2\DGN2-2-Perc_1		375153
	591472923	DGN2-7-StringsLow	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\7\DGN2-7-StringsLow_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\7\DGN2-7-StringsLow		345149
	596415737	DGN2-2-Synth	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\2\DGN2-2-Synth_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\2\DGN2-2-Synth		166751
	609313481	Du2Boss-2-Perc-Gallop	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\2\Du2Boss-2-Perc-Gallop_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\2\Du2Boss-2-Perc-Gallop		468945
	614208937	DGN2-2-Piano	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\2\DGN2-2-Piano_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\2\DGN2-2-Piano		185973
	628975739	DGN2-5-StringsLow	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\5\DGN2-5-StringsLow_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\5\DGN2-5-StringsLow		203063
	636175642	Du2Boss-6-DR-Cymbals	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\6\Du2Boss-6-DR-Cymbals_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\6\Du2Boss-6-DR-Cymbals		100046
	639086080	DGN2-4-Strings-Cello	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\4\DGN2-4-Strings-Cello_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\4\DGN2-4-Strings-Cello		207985
	639409113	Du2Boss-3-Brass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\3\Du2Boss-3-Brass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\3\Du2Boss-3-Brass		333910
	641831641	DGN2-7-Sample_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\7\DGN2-7-Sample_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\7\DGN2-7-Sample_1		271315
	651639958	Du2Boss-6-Brass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\6\Du2Boss-6-Brass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\6\Du2Boss-6-Brass		202558
	654735422	DGN2-6-Brass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\6\DGN2-6-Brass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\6\DGN2-6-Brass		81302
	656137056	Du2Boss-6-Strings	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\6\Du2Boss-6-Strings_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\6\Du2Boss-6-Strings		267877
	658139400	Du2Boss-2-DR-KK	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\2\Du2Boss-2-DR-KK_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\2\Du2Boss-2-DR-KK		93110
	661763476	Du2Boss-5-DR-Cymbals	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\5\Du2Boss-5-DR-Cymbals_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\5\Du2Boss-5-DR-Cymbals		89227
	685274607	Du2Boss-5-Harp	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\5\Du2Boss-5-Harp_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\5\Du2Boss-5-Harp		339174
	693866129	DGN2-3-StringsLow	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\3\DGN2-3-StringsLow_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\3\DGN2-3-StringsLow		167723
	698419310	DGN2-5-Strings_3	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\5\DGN2-5-Strings_3_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\5\DGN2-5-Strings_3		379297
	701090608	DGN2-3-Strings_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\3\DGN2-3-Strings_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\3\DGN2-3-Strings_2		290856
	706611640	Du2Boss-4-Sample	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\4\Du2Boss-4-Sample_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\4\Du2Boss-4-Sample		426211
	706659425	Du2Boss-6-Harps	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\6\Du2Boss-6-Harps_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\6\Du2Boss-6-Harps		305559
	716524186	Du2Boss-7-Strings_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\7\Du2Boss-7-Strings_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\7\Du2Boss-7-Strings_2		311593
	724613931	DGN2-5-Perc-MediumHit	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\5\DGN2-5-Perc-MediumHit_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\5\DGN2-5-Perc-MediumHit		448225
	727996944	Du2Boss-1-Brass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\1\Du2Boss-1-Brass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\1\Du2Boss-1-Brass		39776
	733553238	Du2Boss-6-Synth_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\6\Du2Boss-6-Synth_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\6\Du2Boss-6-Synth_1		407606
	741372379	Du2Boss-5-Synth	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\5\Du2Boss-5-Synth_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\5\Du2Boss-5-Synth		413576
	746399064	Du2Boss-7-Sample_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\7\Du2Boss-7-Sample_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\7\Du2Boss-7-Sample_1		387720
	753033096	DGN2-4-Perc_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\4\DGN2-4-Perc_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\4\DGN2-4-Perc_1		292251
	763266722	DGN2-6-StringsLow	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\6\DGN2-6-StringsLow_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\6\DGN2-6-StringsLow		121109
	764694327	DGN2-3-DR-SN	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\3\DGN2-3-DR-SN_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\3\DGN2-3-DR-SN		183343
	766797118	DGN2-4-Perc-Medium	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\4\DGN2-4-Perc-Medium_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\4\DGN2-4-Perc-Medium		315969
	776613795	Du2Boss-5-Strings	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\5\Du2Boss-5-Strings_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\5\Du2Boss-5-Strings		303483
	783670114	DGN2-1-Synth	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\1\DGN2-1-Synth_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\1\DGN2-1-Synth		184144
	790655888	Du2Boss-1-Sample_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\1\Du2Boss-1-Sample_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\1\Du2Boss-1-Sample_1		398404
	813948127	DGN2-1-Sample_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\1\DGN2-1-Sample_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\1\DGN2-1-Sample_2		341372
	816396767	DGN2-3-DR-HH	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\3\DGN2-3-DR-HH_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\3\DGN2-3-DR-HH		325438
	827185553	DGN2-6-Sample_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\6\DGN2-6-Sample_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\6\DGN2-6-Sample_1		476421
	849221206	Du2Boss-1-Synth	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\1\Du2Boss-1-Synth_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\1\Du2Boss-1-Synth		28512
	859977118	Du2Boss-2-Perc-Low	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\2\Du2Boss-2-Perc-Low_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\2\Du2Boss-2-Perc-Low		342981
	860456251	Du2Boss-2-Brass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\2\Du2Boss-2-Brass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\2\Du2Boss-2-Brass		144724
	863250934	Du2Boss-1-DR-KK	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\1\Du2Boss-1-DR-KK_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\1\Du2Boss-1-DR-KK		102889
	867811130	DGN2-7-Perc_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\7\DGN2-7-Perc_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\7\DGN2-7-Perc_1		445944
	869704601	Du2Boss-7-Strings_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\7\Du2Boss-7-Strings_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\7\Du2Boss-7-Strings_1		332169
	873572797	DGN2-7-Strings_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\7\DGN2-7-Strings_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\7\DGN2-7-Strings_1		211111
	883445711	DGN2-1-DR-KK	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\1\DGN2-1-DR-KK_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\1\DGN2-1-DR-KK		58526
	897730893	DGN2-6-Strings_2	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\6\DGN2-6-Strings_2_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\6\DGN2-6-Strings_2		326769
	898778366	Du2Boss-2-Bass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\2\Du2Boss-2-Bass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\2\Du2Boss-2-Bass		247236
	903839577	Du2Boss-7-DR-KK	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\7\Du2Boss-7-DR-KK_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\7\Du2Boss-7-DR-KK		73510
	906033842	DGN2-4-Strings-Low	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\4\DGN2-4-Strings-Low_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\4\DGN2-4-Strings-Low		373079
	911289961	DGN2-7-DR-SN	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\7\DGN2-7-DR-SN_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\7\DGN2-7-DR-SN		157075
	912989454	DGN2-7-Perc-Medium	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\7\DGN2-7-Perc-Medium_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\7\DGN2-7-Perc-Medium		167032
	916495883	DGN2-6-DR-KK	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\6\DGN2-6-DR-KK_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\6\DGN2-6-DR-KK		131339
	918199305	DGN2-3-Perc-Medium	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\3\DGN2-3-Perc-Medium_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\3\DGN2-3-Perc-Medium		171711
	925789368	Du2Boss-6-Guitars_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\6\Du2Boss-6-Guitars_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\6\Du2Boss-6-Guitars_1		328307
	926970611	DGN2-1-Perc	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\1\DGN2-1-Perc_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\1\DGN2-1-Perc		336364
	928543321	DGN2-5-Perc-Cymbals	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\5\DGN2-5-Perc-Cymbals_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\5\DGN2-5-Perc-Cymbals		235112
	928879977	Du2Boss-2-Guitars_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\2\Du2Boss-2-Guitars_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\2\Du2Boss-2-Guitars_1		411946
	929250581	Du2Boss-3-Sample_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\3\Du2Boss-3-Sample_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\3\Du2Boss-3-Sample_1		399362
	945704331	DGN2-5-DR-HH	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\5\DGN2-5-DR-HH_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\5\DGN2-5-DR-HH		668966
	956589395	Du2Boss-4-Synth	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\4\Du2Boss-4-Synth_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\4\Du2Boss-4-Synth		406654
	960963880	DGN2-7-Strings-Cello	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\7\DGN2-7-Strings-Cello_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\7\DGN2-7-Strings-Cello		239680
	972213357	Du2Boss-1-DR-Cymbals	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\1\Du2Boss-1-DR-Cymbals_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\1\Du2Boss-1-DR-Cymbals		57929
	974046642	Du2Boss-6-Bass	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\6\Du2Boss-6-Bass_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\6\Du2Boss-6-Bass		297879
	977701242	DGN2-1-Sample_1	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\1\DGN2-1-Sample_1_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\1\DGN2-1-Sample_1		459000
	994768610	Du2Boss-3-DR-SN	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\3\Du2Boss-3-DR-SN_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\3\Du2Boss-3-DR-SN		106817
	996749839	Du2Boss-5-Sample	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\5\Du2Boss-5-Sample_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\5\Du2Boss-5-Sample		403997
	999113287	DGN2-4-Perc-LowHit	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\4\DGN2-4-Perc-LowHit_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\4\DGN2-4-Perc-LowHit		200663
	1007376975	DGN2-3-DR-KK	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\3\DGN2-3-DR-KK_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\3\DGN2-3-DR-KK		131927
	1022027250	DGN2-4-DR-KK	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\4\DGN2-4-DR-KK_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\4\DGN2-4-DR-KK		59662
	1037164243	Du2Boss-1-Strings_3	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\1\Du2Boss-1-Strings_3_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\1\Du2Boss-1-Strings_3		171709
	1039471913	Du2Boss-2-Synth	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\2\Du2Boss-2-Synth_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_22_Dungeon2_Boss\2\Du2Boss-2-Synth		151628
	1069115629	DGN2-5-Perc	Y:\Documents\GitHub\soulstone_wwise\Rogue-Knockout-WwiseProject\.cache\Windows\SFX\5\DGN2-5-Perc_80D12913.wem		\Interactive Music Hierarchy\Default Work Unit\IngameMusic\Dungeon2\Track_21_Dungeon2\5\DGN2-5-Perc		172822

